
.form-control, .form-select {
    &:hover,
    &:focus,
    &:active {
        box-shadow: none;
    }
}

.input-group.date,
.input-group.time {
    .input-group-addon {
		border-radius: 0 .25rem .25rem 0;
		height: 100%;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
		bottom: 0;
        z-index: 6;
    }

    .input-group-text {
        padding: 0.675rem 0.75rem;
		border-radius: 0 .25rem .25rem 0;
		height: 100%;
    }

    .input-group.date {
        text-transform: uppercase;
    }
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    border: 1px solid $base_border_color;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(#000, .15), 0 2px 4px rgba(#000, .2);
    margin: 2px 0 0 0;
    padding: 0;
    min-width: 300px;
    max-width: 100%;
    width: auto;
    &.bottom:before,
    &.bottom:after {
        display: none;
    }
    table td,
    table th {
        border-radius: 0;
    }
    table td.old,
    table td.new {
        color: #bbb;
    }
    table td.today:before {
        border-bottom-color: #0095ff;
    }
    table td.active,
    table td.active:hover,
    table td span.active {
        background-color: #0095ff;
        text-shadow: none;

        &.today:before {
            border-bottom-color: #fff;
        }
    }
    table th {
        height: 40px;
        padding: 0;
        width: 40px;
        &.picker-switch {
            width: auto;
        }
    }
    table tr:first-of-type th {
        border-bottom: 1px solid $base_border_color;
    }
    table td.day {
        height: 32px;
        line-height: 32px;
        padding: 0;
        width: auto;
    }
    table td span {
        border-radius: 0;
        height: 77px;
        line-height: 77px;
        margin: 0;
        width: 25%;
    }
    .datepicker-months tbody tr td,
    .datepicker-years tbody tr td,
    .datepicker-decades tbody tr td {
        padding: 0;
    }

    .datepicker-decades tbody tr td {
        height: 27px;
        line-height: 27px;

        span {
            display: block;
            float: left;
            width: 50%;
            height: 46px;
            line-height: 46px !important;
            padding: 0;
            &:not(.decade) {
                display: none;
            }
        }
    }
    .timepicker-picker table td {
        padding: 0;
        width: 30%;
        height: 20px;
        line-height: 20px;
        &:nth-child(2) {
            width: 10%;
        }
        a,
        span,
        button {
            border: none;
            border-radius: 0;
            height: 56px;
            line-height: 56px;
            padding: 0;
            width: 100%;
        }
        span {
            color: #333;
            margin-top: -1px;
        }
        button {
            background-color: #fff;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
            &:hover {
                background-color: #eee;
            }
        }
    }
}
.bootstrap-datetimepicker-widget.dropdown-menu .picker-switch table td {
    border-top: 1px solid $base_border_color;
    a,
    span {
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0;
        width: 100%;
    }
}
.todayText:before {
    content: "Today's Date";
}
