
// `Base

$body_background:       #fff;
$base_font_size:        16px;
$base_line_height:      24px;
$latin-sans-serif:      "Helvetica Neue", Helvetica, Arial;
$base_font_color:       #363333;
$base_border_radius:    0;
$base_border_color:     #e5e5e5;
$bg_border_color:       #ebebeb;
$table_border_color:    #efefef;
$darkgray_color:        #303235;
$warning_color:         #f34458;
$lightgray_color:       #999;

// `Main Color

$main_color:            #910782;
$main_lighten_color:    #ebf6ff;
$secondary_color:       #006c3e;
$third_color:           #363333;

// `Second Color

$second_color:          #ed9c33;
$second_lighten_color:  lighten($second_color, 6);
$denimblue_color:       #2564c0;
$skyblue_color:         #00c0f0;
$cyanblue_color:        #25c0be;
$red_color:             #e22d2d;
$orange_color:          #f0851c;
$yellow_color:          #f3cc17;
$olive_color:           #c2df1f;
$magenta_color:         #c0259d;
$purple_color:          #7525ad;
$limegreen_color:       #25c054;
$alert_warning_color:   $orange_color;
$hightlight-color:      #fcf7e0;
$green:                 #28a745;

// `Link

$link:                  $main_color;
$link_hover:            darken($main_color, 15);
$link_visited:          darken($main_color, 15);

// `NavBar

$nav_background:        darken($main_color, 18);
$nav_backgroundHover:   darken($main_color, 22);
$nav_text:              lighten(saturate($main_color, 20), 42);
$nav_text_hover:        darken($nav_text, 10);

// `Form

$input_background:      #f6f6f6;
$input_border:          $base_border_color;

// Bootstrap overwrite
$primary-color: #357adf;
$third-color: #a04adb;
$success-color: #63ab2e;
$warning-color: #e9ac00;
$info-color: #2ac4e3;

// `Sidebar
// -------------------------

$aside_width:            280px;
$sidebar-bg:             darken(desaturate($main_color, 75), 20);
$sidebar-darker:         darken(desaturate($main_color, 75), 25);
$sidebar-color:          #fff;
$sidebar-headerHeight:   60px;
$switch_green-theme:     rgb(4, 196, 52);