2023-06-19 15:33:58    Create index.html
2023-06-19 15:33:58      Copy /jesda.zip
2023-06-19 15:33:58      Copy /assets/assets.zip
2023-06-19 15:33:58      Copy /assets/cloud.png
2023-06-19 15:33:58      Copy /assets/logo-v.svg
2023-06-19 15:33:58      Copy /assets/logo-white.svg
2023-06-19 15:33:58      Copy /assets/logo.svg
2023-06-19 15:33:58      Copy /assets/r1.svg
2023-06-19 15:33:58      Copy /assets/r10.svg
2023-06-19 15:33:58      Copy /assets/r11.svg
2023-06-19 15:33:58      Copy /assets/r12.svg
2023-06-19 15:33:58      Copy /assets/r13.svg
2023-06-19 15:33:58      Copy /assets/r14.svg
2023-06-19 15:33:58      Copy /assets/r2.svg
2023-06-19 15:33:58      Copy /assets/r3.svg
2023-06-19 15:33:58      Copy /assets/r4.svg
2023-06-19 15:33:58      Copy /assets/r5.svg
2023-06-19 15:33:58      Copy /assets/r6.svg
2023-06-19 15:33:58      Copy /assets/r7.svg
2023-06-19 15:33:58      Copy /assets/r8.svg
2023-06-19 15:33:58      Copy /assets/r9.svg
2023-06-19 15:33:58      Copy /assets/svg/cup.svg
2023-06-19 15:33:58      Copy /assets/svg/feather.svg
2023-06-19 15:33:58      Copy /assets/svg/info.svg
2023-06-19 15:33:58      Copy /assets/svg/shield.svg
2023-06-19 15:33:58      Copy /favicon/android-icon-144x144.png
2023-06-19 15:33:58      Copy /favicon/android-icon-192x192.png
2023-06-19 15:33:58      Copy /favicon/android-icon-36x36.png
2023-06-19 15:33:58      Copy /favicon/android-icon-48x48.png
2023-06-19 15:33:58      Copy /favicon/android-icon-72x72.png
2023-06-19 15:33:58      Copy /favicon/android-icon-96x96.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-114x114.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-120x120.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-144x144.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-152x152.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-180x180.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-57x57.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-60x60.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-72x72.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-76x76.png
2023-06-19 15:33:58      Copy /favicon/apple-icon-precomposed.png
2023-06-19 15:33:58      Copy /favicon/apple-icon.png
2023-06-19 15:33:58      Copy /favicon/browserconfig.xml
2023-06-19 15:33:58      Copy /favicon/favicon-16x16.png
2023-06-19 15:33:58      Copy /favicon/favicon-32x32.png
2023-06-19 15:33:58      Copy /favicon/favicon-96x96.png
2023-06-19 15:33:58      Copy /favicon/favicon.ico
2023-06-19 15:33:58      Copy /favicon/manifest.json
2023-06-19 15:33:58      Copy /favicon/ms-icon-144x144.png
2023-06-19 15:33:58      Copy /favicon/ms-icon-150x150.png
2023-06-19 15:33:58      Copy /favicon/ms-icon-310x310.png
2023-06-19 15:33:58      Copy /favicon/ms-icon-70x70.png
2023-06-19 15:33:58      Copy /fonts/fa-brands-400.eot
2023-06-19 15:33:58      Copy /fonts/fa-brands-400.svg
2023-06-19 15:33:58      Copy /fonts/fa-brands-400.ttf
2023-06-19 15:33:58      Copy /fonts/fa-brands-400.woff
2023-06-19 15:33:58      Copy /fonts/fa-brands-400.woff2
2023-06-19 15:33:58      Copy /fonts/fa-regular-400.eot
2023-06-19 15:33:58      Copy /fonts/fa-regular-400.svg
2023-06-19 15:33:58      Copy /fonts/fa-regular-400.ttf
2023-06-19 15:33:58      Copy /fonts/fa-regular-400.woff
2023-06-19 15:33:58      Copy /fonts/fa-regular-400.woff2
2023-06-19 15:33:58      Copy /fonts/fa-solid-900.eot
2023-06-19 15:33:58      Copy /fonts/fa-solid-900.svg
2023-06-19 15:33:58      Copy /fonts/fa-solid-900.ttf
2023-06-19 15:33:58      Copy /fonts/fa-solid-900.woff
2023-06-19 15:33:58      Copy /fonts/fa-solid-900.woff2
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-Black-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-BlackItalic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-Bold-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-BoldItalic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-Italic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-Light-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-LightItalic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-Medium-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-MediumItalic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-Regular-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-Thin-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/Roboto-ThinItalic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/RobotoCondensed-Bold-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/RobotoCondensed-BoldItalic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/RobotoCondensed-Italic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/RobotoCondensed-Light-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/RobotoCondensed-LightItalic-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto/RobotoCondensed-Regular-webfont.woff
2023-06-19 15:33:58      Copy /fonts/roboto2/Roboto-Black.ttf
2023-06-19 15:33:58      Copy /fonts/roboto2/Roboto-BlackItalic.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-Bold.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-BoldItalic.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-Italic.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-Light.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-LightItalic.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-Medium.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-MediumItalic.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-Regular.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-Thin.ttf
2023-06-19 15:33:59      Copy /fonts/roboto2/Roboto-ThinItalic.ttf
2023-06-19 15:33:59      Copy /javascripts/bootstrap.bundle.js
2023-06-19 15:33:59      Copy /javascripts/bootstrap.bundle.js.map
2023-06-19 15:33:59      Copy /javascripts/Distortions.js
2023-06-19 15:33:59      Copy /javascripts/InfiniteLights.js
2023-06-19 15:33:59      Copy /javascripts/jquery-3.6.0.min.js
2023-06-19 15:33:59      Copy /javascripts/modernizr.custom.26633.js
2023-06-19 15:33:59      Copy /javascripts/modernizr.custom.js
2023-06-19 15:33:59      Copy /javascripts/moment.min.js
2023-06-19 15:33:59      Copy /javascripts/popper.min.js
2023-06-19 15:33:59      Copy /javascripts/postprocessing.min.js
2023-06-19 15:33:59      Copy /javascripts/three.min.js
2023-06-19 15:33:59      Copy /javascripts/TweenMax.min.js
2023-06-19 15:33:59      Copy /stylesheets/application.css
2023-06-19 15:33:59      Copy /stylesheets/application.css.map
2023-06-19 15:33:59      Copy /stylesheets/bootstrap.css
2023-06-19 15:33:59      Copy /stylesheets/bootstrap.css.map
2023-06-19 15:33:59      Copy /stylesheets/vendor/bootstrap/bootstrap-grid.css
2023-06-19 15:33:59      Copy /stylesheets/vendor/bootstrap/bootstrap-grid.css.map
2023-06-19 15:33:59      Copy /stylesheets/vendor/bootstrap/bootstrap-reboot.css
2023-06-19 15:33:59      Copy /stylesheets/vendor/bootstrap/bootstrap-reboot.css.map
2023-06-19 15:33:59      Copy /stylesheets/vendor/bootstrap/bootstrap.css
2023-06-19 15:33:59      Copy /stylesheets/vendor/bootstrap/bootstrap.css.map
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fa-brands.css
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fa-brands.css.map
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fa-regular.css
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fa-regular.css.map
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fa-solid.css
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fa-solid.css.map
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fontawesome.css
2023-06-19 15:33:59      Copy /stylesheets/vendor/font-awesome/fontawesome.css.map
2023-10-04 10:40:51    Create index.html
2023-10-04 10:40:51      Copy /jesda.zip
2023-10-04 10:40:51      Copy /assets/assets.zip
2023-10-04 10:40:51      Copy /assets/cloud.png
2023-10-04 10:40:51      Copy /assets/logo-v.svg
2023-10-04 10:40:51      Copy /assets/logo-white.svg
2023-10-04 10:40:51      Copy /assets/logo.svg
2023-10-04 10:40:51      Copy /assets/r1.svg
2023-10-04 10:40:51      Copy /assets/r10.svg
2023-10-04 10:40:51      Copy /assets/r11.svg
2023-10-04 10:40:51      Copy /assets/r12.svg
2023-10-04 10:40:51      Copy /assets/r13.svg
2023-10-04 10:40:51      Copy /assets/r14.svg
2023-10-04 10:40:51      Copy /assets/r2.svg
2023-10-04 10:40:51      Copy /assets/r3.svg
2023-10-04 10:40:51      Copy /assets/r4.svg
2023-10-04 10:40:51      Copy /assets/r5.svg
2023-10-04 10:40:51      Copy /assets/r6.svg
2023-10-04 10:40:51      Copy /assets/r7.svg
2023-10-04 10:40:51      Copy /assets/r8.svg
2023-10-04 10:40:51      Copy /assets/r9.svg
2023-10-04 10:40:51      Copy /assets/svg/cup.svg
2023-10-04 10:40:51      Copy /assets/svg/feather.svg
2023-10-04 10:40:51      Copy /assets/svg/info.svg
2023-10-04 10:40:51      Copy /assets/svg/shield.svg
2023-10-04 10:40:51      Copy /favicon/android-icon-144x144.png
2023-10-04 10:40:51      Copy /favicon/android-icon-192x192.png
2023-10-04 10:40:51      Copy /favicon/android-icon-36x36.png
2023-10-04 10:40:51      Copy /favicon/android-icon-48x48.png
2023-10-04 10:40:51      Copy /favicon/android-icon-72x72.png
2023-10-04 10:40:51      Copy /favicon/android-icon-96x96.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-114x114.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-120x120.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-144x144.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-152x152.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-180x180.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-57x57.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-60x60.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-72x72.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-76x76.png
2023-10-04 10:40:51      Copy /favicon/apple-icon-precomposed.png
2023-10-04 10:40:51      Copy /favicon/apple-icon.png
2023-10-04 10:40:51      Copy /favicon/browserconfig.xml
2023-10-04 10:40:51      Copy /favicon/favicon-16x16.png
2023-10-04 10:40:51      Copy /favicon/favicon-32x32.png
2023-10-04 10:40:51      Copy /favicon/favicon-96x96.png
2023-10-04 10:40:51      Copy /favicon/favicon.ico
2023-10-04 10:40:51      Copy /favicon/manifest.json
2023-10-04 10:40:51      Copy /favicon/ms-icon-144x144.png
2023-10-04 10:40:51      Copy /favicon/ms-icon-150x150.png
2023-10-04 10:40:51      Copy /favicon/ms-icon-310x310.png
2023-10-04 10:40:51      Copy /favicon/ms-icon-70x70.png
2023-10-04 10:40:51      Copy /fonts/fa-brands-400.eot
2023-10-04 10:40:51      Copy /fonts/fa-brands-400.svg
2023-10-04 10:40:51      Copy /fonts/fa-brands-400.ttf
2023-10-04 10:40:51      Copy /fonts/fa-brands-400.woff
2023-10-04 10:40:51      Copy /fonts/fa-brands-400.woff2
2023-10-04 10:40:51      Copy /fonts/fa-regular-400.eot
2023-10-04 10:40:51      Copy /fonts/fa-regular-400.svg
2023-10-04 10:40:51      Copy /fonts/fa-regular-400.ttf
2023-10-04 10:40:51      Copy /fonts/fa-regular-400.woff
2023-10-04 10:40:51      Copy /fonts/fa-regular-400.woff2
2023-10-04 10:40:51      Copy /fonts/fa-solid-900.eot
2023-10-04 10:40:51      Copy /fonts/fa-solid-900.svg
2023-10-04 10:40:51      Copy /fonts/fa-solid-900.ttf
2023-10-04 10:40:51      Copy /fonts/fa-solid-900.woff
2023-10-04 10:40:51      Copy /fonts/fa-solid-900.woff2
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-Black-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-BlackItalic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-Bold-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-BoldItalic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-Italic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-Light-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-LightItalic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-Medium-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-MediumItalic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-Regular-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-Thin-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/Roboto-ThinItalic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/RobotoCondensed-Bold-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/RobotoCondensed-BoldItalic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/RobotoCondensed-Italic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/RobotoCondensed-Light-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/RobotoCondensed-LightItalic-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto/RobotoCondensed-Regular-webfont.woff
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-Black.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-BlackItalic.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-Bold.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-BoldItalic.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-Italic.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-Light.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-LightItalic.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-Medium.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-MediumItalic.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-Regular.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-Thin.ttf
2023-10-04 10:40:51      Copy /fonts/roboto2/Roboto-ThinItalic.ttf
2023-10-04 10:40:51      Copy /javascripts/bootstrap.bundle.js
2023-10-04 10:40:51      Copy /javascripts/bootstrap.bundle.js.map
2023-10-04 10:40:51      Copy /javascripts/Distortions.js
2023-10-04 10:40:51      Copy /javascripts/InfiniteLights.js
2023-10-04 10:40:51      Copy /javascripts/jquery-3.6.0.min.js
2023-10-04 10:40:51      Copy /javascripts/modernizr.custom.26633.js
2023-10-04 10:40:51      Copy /javascripts/modernizr.custom.js
2023-10-04 10:40:51      Copy /javascripts/moment.min.js
2023-10-04 10:40:51      Copy /javascripts/popper.min.js
2023-10-04 10:40:51      Copy /javascripts/postprocessing.min.js
2023-10-04 10:40:51      Copy /javascripts/three.min.js
2023-10-04 10:40:51      Copy /javascripts/TweenMax.min.js
2023-10-04 10:40:51      Copy /stylesheets/application.css
2023-10-04 10:40:51      Copy /stylesheets/application.css.map
2023-10-04 10:40:51      Copy /stylesheets/bootstrap.css
2023-10-04 10:40:51      Copy /stylesheets/bootstrap.css.map
2023-10-04 10:40:51      Copy /stylesheets/vendor/bootstrap/bootstrap-grid.css
2023-10-04 10:40:51      Copy /stylesheets/vendor/bootstrap/bootstrap-grid.css.map
2023-10-04 10:40:51      Copy /stylesheets/vendor/bootstrap/bootstrap-reboot.css
2023-10-04 10:40:51      Copy /stylesheets/vendor/bootstrap/bootstrap-reboot.css.map
2023-10-04 10:40:51      Copy /stylesheets/vendor/bootstrap/bootstrap.css
2023-10-04 10:40:51      Copy /stylesheets/vendor/bootstrap/bootstrap.css.map
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fa-brands.css
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fa-brands.css.map
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fa-regular.css
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fa-regular.css.map
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fa-solid.css
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fa-solid.css.map
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fontawesome.css
2023-10-04 10:40:51      Copy /stylesheets/vendor/font-awesome/fontawesome.css.map
2023-10-04 10:45:53    Create index.html
2023-10-04 10:45:53      Copy /jesda.zip
2023-10-04 10:45:53      Copy /assets/assets.zip
2023-10-04 10:45:53      Copy /assets/cloud.png
2023-10-04 10:45:53      Copy /assets/logo-v.svg
2023-10-04 10:45:53      Copy /assets/logo-white.svg
2023-10-04 10:45:53      Copy /assets/logo.svg
2023-10-04 10:45:53      Copy /assets/r1.svg
2023-10-04 10:45:53      Copy /assets/r10.svg
2023-10-04 10:45:53      Copy /assets/r11.svg
2023-10-04 10:45:53      Copy /assets/r12.svg
2023-10-04 10:45:53      Copy /assets/r13.svg
2023-10-04 10:45:53      Copy /assets/r14.svg
2023-10-04 10:45:53      Copy /assets/r2.svg
2023-10-04 10:45:53      Copy /assets/r3.svg
2023-10-04 10:45:53      Copy /assets/r4.svg
2023-10-04 10:45:53      Copy /assets/r5.svg
2023-10-04 10:45:53      Copy /assets/r6.svg
2023-10-04 10:45:53      Copy /assets/r7.svg
2023-10-04 10:45:53      Copy /assets/r8.svg
2023-10-04 10:45:53      Copy /assets/r9.svg
2023-10-04 10:45:53      Copy /assets/svg/cup.svg
2023-10-04 10:45:53      Copy /assets/svg/feather.svg
2023-10-04 10:45:53      Copy /assets/svg/info.svg
2023-10-04 10:45:53      Copy /assets/svg/shield.svg
2023-10-04 10:45:53      Copy /favicon/android-icon-144x144.png
2023-10-04 10:45:53      Copy /favicon/android-icon-192x192.png
2023-10-04 10:45:53      Copy /favicon/android-icon-36x36.png
2023-10-04 10:45:53      Copy /favicon/android-icon-48x48.png
2023-10-04 10:45:53      Copy /favicon/android-icon-72x72.png
2023-10-04 10:45:53      Copy /favicon/android-icon-96x96.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-114x114.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-120x120.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-144x144.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-152x152.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-180x180.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-57x57.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-60x60.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-72x72.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-76x76.png
2023-10-04 10:45:53      Copy /favicon/apple-icon-precomposed.png
2023-10-04 10:45:53      Copy /favicon/apple-icon.png
2023-10-04 10:45:53      Copy /favicon/browserconfig.xml
2023-10-04 10:45:53      Copy /favicon/favicon-16x16.png
2023-10-04 10:45:53      Copy /favicon/favicon-32x32.png
2023-10-04 10:45:53      Copy /favicon/favicon-96x96.png
2023-10-04 10:45:53      Copy /favicon/favicon.ico
2023-10-04 10:45:53      Copy /favicon/manifest.json
2023-10-04 10:45:53      Copy /favicon/ms-icon-144x144.png
2023-10-04 10:45:53      Copy /favicon/ms-icon-150x150.png
2023-10-04 10:45:53      Copy /favicon/ms-icon-310x310.png
2023-10-04 10:45:53      Copy /favicon/ms-icon-70x70.png
2023-10-04 10:45:53      Copy /fonts/fa-brands-400.eot
2023-10-04 10:45:53      Copy /fonts/fa-brands-400.svg
2023-10-04 10:45:53      Copy /fonts/fa-brands-400.ttf
2023-10-04 10:45:53      Copy /fonts/fa-brands-400.woff
2023-10-04 10:45:53      Copy /fonts/fa-brands-400.woff2
2023-10-04 10:45:53      Copy /fonts/fa-regular-400.eot
2023-10-04 10:45:53      Copy /fonts/fa-regular-400.svg
2023-10-04 10:45:53      Copy /fonts/fa-regular-400.ttf
2023-10-04 10:45:53      Copy /fonts/fa-regular-400.woff
2023-10-04 10:45:53      Copy /fonts/fa-regular-400.woff2
2023-10-04 10:45:53      Copy /fonts/fa-solid-900.eot
2023-10-04 10:45:53      Copy /fonts/fa-solid-900.svg
2023-10-04 10:45:53      Copy /fonts/fa-solid-900.ttf
2023-10-04 10:45:53      Copy /fonts/fa-solid-900.woff
2023-10-04 10:45:53      Copy /fonts/fa-solid-900.woff2
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-Black-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-BlackItalic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-Bold-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-BoldItalic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-Italic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-Light-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-LightItalic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-Medium-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-MediumItalic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-Regular-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-Thin-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/Roboto-ThinItalic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/RobotoCondensed-Bold-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/RobotoCondensed-BoldItalic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/RobotoCondensed-Italic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/RobotoCondensed-Light-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/RobotoCondensed-LightItalic-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto/RobotoCondensed-Regular-webfont.woff
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-Black.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-BlackItalic.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-Bold.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-BoldItalic.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-Italic.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-Light.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-LightItalic.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-Medium.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-MediumItalic.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-Regular.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-Thin.ttf
2023-10-04 10:45:53      Copy /fonts/roboto2/Roboto-ThinItalic.ttf
2023-10-04 10:45:53      Copy /javascripts/bootstrap.bundle.js
2023-10-04 10:45:53      Copy /javascripts/bootstrap.bundle.js.map
2023-10-04 10:45:53      Copy /javascripts/Distortions.js
2023-10-04 10:45:53      Copy /javascripts/gsap.min.js
2023-10-04 10:45:53      Copy /javascripts/InfiniteLights.js
2023-10-04 10:45:53      Copy /javascripts/jquery-3.6.0.min.js
2023-10-04 10:45:53      Copy /javascripts/modernizr.custom.26633.js
2023-10-04 10:45:53      Copy /javascripts/modernizr.custom.js
2023-10-04 10:45:53      Copy /javascripts/moment.min.js
2023-10-04 10:45:53      Copy /javascripts/popper.min.js
2023-10-04 10:45:53      Copy /javascripts/postprocessing.min.js
2023-10-04 10:45:53      Copy /javascripts/three.min.js
2023-10-04 10:45:53      Copy /javascripts/TweenMax.min.js
2023-10-04 10:45:53      Copy /stylesheets/application.css
2023-10-04 10:45:53      Copy /stylesheets/application.css.map
2023-10-04 10:45:53      Copy /stylesheets/bootstrap.css
2023-10-04 10:45:53      Copy /stylesheets/bootstrap.css.map
2023-10-04 10:45:53      Copy /stylesheets/vendor/bootstrap/bootstrap-grid.css
2023-10-04 10:45:53      Copy /stylesheets/vendor/bootstrap/bootstrap-grid.css.map
2023-10-04 10:45:53      Copy /stylesheets/vendor/bootstrap/bootstrap-reboot.css
2023-10-04 10:45:53      Copy /stylesheets/vendor/bootstrap/bootstrap-reboot.css.map
2023-10-04 10:45:53      Copy /stylesheets/vendor/bootstrap/bootstrap.css
2023-10-04 10:45:53      Copy /stylesheets/vendor/bootstrap/bootstrap.css.map
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fa-brands.css
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fa-brands.css.map
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fa-regular.css
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fa-regular.css.map
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fa-solid.css
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fa-solid.css.map
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fontawesome.css
2023-10-04 10:45:53      Copy /stylesheets/vendor/font-awesome/fontawesome.css.map
