
/* `Footer
-----------------------------------------------------------------------------*/

footer.footer {
	.footer-inner {
		border-top: 1px solid #e5e5e5;
		padding: 60px 0;
	}
	h5 {
		margin: 0;font-size: 1.125rem;
		line-height: 1.5;
		small {
			display: block;
			font-size: 1.125rem;
			font-weight: 300;
		}
	}
	.menu-item.contact-group {
		display: flex;
		margin: 2rem 0;
		li {
			margin-right: 40px;
			padding-right: 40px;
			position: relative;
			h6 {
				margin-bottom: .25rem;
				color: #666;
			}
			&:after {
				content: "";
				background: #ddd;
				width: 1px;
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
			}
			&:last-child {
                margin-right: 0;
                padding-right: 0;
				&:after {
					content: none;
				}
			}
		}
		.far {
			width: 16px;
			text-align: center;
			color: $link;
			position: absolute;
			left: 0;
			top: 2px;
			transition: all 0.2s ease-in-out;
		}
		a {
			padding-left: 30px;
			position: relative;
			color: #000;
            &:hover {
                color: $link;
				.far {
					color: #999;
				}
            }
		}
	}
	.menu-item.contact {
		li {
			margin-bottom: .25rem;
			padding-left: 30px;
			color: #111;
			position: relative;
		}
		.fas {
			width: 16px;
			text-align: center;
			font-size: 14px;
			position: absolute;
			left: 0;
			top: 5px;
			top: 5px;
		}
	}
}

/* `Responsive
-----------------------------------------------------------------------------*/

@media (max-width: 991px) {
	footer.footer {
		.menu-item.contact-group {
			display: block;
			width: 50%;
			li {
				border-bottom: 1px dashed #ddd;
				margin-bottom: .75rem;
				padding-bottom: .75rem;
				margin-right: 0;
				padding-right: 0;
				&:last-child {
                    border-bottom: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
				}
				&:after {
					content: none;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	footer.footer {
		.menu-item.contact-group {
			width: 100%;
		}
	}
}







