
/* `Header
-----------------------------------------------------------------------------*/

header.header {
	border-top: 3px solid $main_color;
	position: relative;
	margin-bottom: 4rem;
	.dropdown-toggle {
		background-color: transparent;
		border: none;
		padding: 0;
	}
	.sys-subject {
		background: url("../assets/dot.png") left top repeat;
		padding: 1.5rem 1.875rem;
		h2 {
			margin-bottom: 0;
		}
	}
}

.header-wrap {
    display: flex;
	justify-content: space-between;
    align-items: center;
	padding: 40px 0;
	.brands-link {
		display: flex;
		align-items: center;
		color: #333;
	}
	.h1-logo {
		display: block;
		width: auto;
		height: 56px;
	}
	.sub {
		margin-left: 1rem;
		padding-top: .25rem;
		span {
			display: block;
			font-size: 1.25rem;
			line-height: 1.2;
		}
		.en {
			margin-top: .375rem;
			font-size: 1.75rem;
			font-weight: bold;
			color: #111;
			line-height: 1;
		}
	}
}