
/* `Footer
-----------------------------------------------------------------------------*/

footer.footer {
	color: #999;
	.footer-inner {
		display: flex;
		justify-content: space-between;
		border-top: 1px dashed #ddd;
		padding: 60px 0;
	}
	.block-transition {
		display: flex;
		width: 66.66666%;
		.ft-block { width: 50%; }
	}
	.menu-item.contact {
		margin-bottom: 26px;
		li {
			margin-bottom: .25rem;
			padding-left: 30px;
			position: relative;
		}
		.fas {
			width: 16px;
			text-align: center;
			font-size: 14px;
			color: #ccc;
			position: absolute;
			left: 0;
			top: 5px;
			top: 5px;
		}
	}
	.end-content {
		width: 33.33333%;
		text-align: end;
	}
	a {
		color: #000;
		&:hover {
			color: $link;
		}
	}
}

/* `Responsive
-----------------------------------------------------------------------------*/

@media (max-width: 1199px) {
	footer.footer {
		.block-transition,
		.end-content {
			width: 50%;
		}
		.block-transition {
			.ft-block { width: 90%; }
		}
	}
}

@media (max-width: 767px) {
	footer.footer {
		.footer-inner {
			display: block;
		}
		.block-transition,
		.end-content {
			width: 100%;
		}
		.ft-block { width: 100% !important; }
		.end-content { text-align: start; }
	}
}








