
/* `Header
-----------------------------------------------------------------------------*/

header.header {
	position: relative;
	margin-bottom: 4rem;
	.dropdown-toggle {
		background-color: transparent;
		border: none;
		padding: 0;
	}
	.header-function { text-align: end; }
	.language {
		margin-bottom: 0.5rem;
		font-size: 0.9375rem;
		a {
			display: inline-block;
			padding: 0 0.5rem;
			position: relative;
			color: #999;
			&:hover { color: $main_color; }
			&.current {
				cursor: default;
				color: #000;
			}
			&:after {
				content: "";
				background: #e5e5e5;
				width: 1px;
				height: 16px;
				position: absolute;
				right: -0.125rem;
				top: 0.25rem;
			}
			&:last-child:after {
				content: none;
			}
		}
	}
	.sys-subject {
		background: url("../assets/dot.png") left top repeat;
		padding: 1.5rem 0;
		h2 {
			margin-bottom: 0;
		}
	}
	.btn-login {
		margin-left: 1rem;
		i {
			margin-right: .25rem;
			color: #aaa;
			transition: all 0.2s ease-in-out
		}
		&:hover, &:active {
			i { color: #333; }
		}
	}
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
	flex-direction: row-reverse;
    height: 120px;
	.account {
		padding: 0 0.5rem;
	}
	.brands-link {
		display: flex;
		align-items: center;
		color: #333;
	}
	.h1-logo {
		display: block;
		width: auto;
		height: 72px;
	}
	.sub {
		margin-left: 1rem;
		span {
			display: block;
			font-size: 1.5rem;
		}
		.en {
			font-size: 1rem;
			line-height: 1.3;
		}
	}
}

.header-right {
	text-align: end;
}

/* `Responsive
-----------------------------------------------------------------------------*/

@media (max-width: 1199px) {
	header.header {
		.header-function {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px dotted $base_border_color;
			padding: .5rem 0 .5rem;
		}
		.language {
			margin-bottom: 0;
			display: inline-block;
		}
		.toggler-wrap { display: block; }
	}
	.header-wrap {
		display: block;
		height: auto;
		.account { display: inline-block; }
		.brands {
			padding: 1.25rem 0;
		}
	}
}

@media (max-width: 991px) {
	header.header { margin-bottom: 2.5rem; }
}