/* design by fire */

@import "base";
@import "partials/header";
@import "partials/footer";

/* Select2 ------------------------------------------------------------------------*/
@import "widgets/select2.min";
@import "widgets/select2-bootstrap-5-theme.min";

/* `Stuff
-----------------------------------------------------------------------------*/

#backtop {
    display: inline-block;
    background-color: $main_color;
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
	cursor: pointer;
	&:after {
        content: "\f077";
        font-family: Font Awesome\ 5 Free;
        font-weight: 900;
        font-style: normal;
        font-size: 1em;
        line-height: 50px;
        color: #fff;
	}
	&.show {
		opacity: 1;
		visibility: visible;
	}
}

#gotocenter {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.video-wrapper {
	margin-bottom: 20px;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
	iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
	}
}

.form-group {
	margin-bottom: 1rem;
}

.page-content {
	margin-bottom: 4rem;
    .aside {
		margin-right: 50px;
        width: $aside_width;
        min-width: $aside_width;
    }
	.main {
		flex: 1;
		overflow: hidden;
	}
	&.has-sticky {
		display: flow-root;
		position: relative;
		overflow: hidden;
		.main {
			margin-left: $aside_width + 50px;
		}
		.aside {
			margin-right: 0;
			position: absolute;
			float: left;
		}
	}
}

.is-fixed {
    position: fixed;
    top: 20px;
	width: $aside_width;
}

.page-title {
	margin-bottom: 2rem;
	h3 {
		font-weight: bold;
		color: #888;
	}
}

.section-title {
	margin-bottom: 2rem;
	padding-left: 1.25rem;
	position: relative;
	&:before, &:after {
		content: "";
		background: $base_border_color;
		position: absolute;
		z-index: -1;
	}
	&:before {
		width: 100%;
		height: 1px;
		left: 0;
		right: 0;
		top: 12px;
	}
	&:after {
		border-radius: 50%;
		width: 9px;
		height: 9px;
		left: 0;
		top: 8px;
	}
	h4 {
		display: inline-block;
		background: #fff;
		margin-bottom: 0;
		padding: 0 8px;
		font-weight: bold;
		line-height: 1.2;
	}
}

.notice-wrapper {
	border-radius: .375rem;
	background: url(../assets/dot.png) left top repeat;
	margin-bottom: 3rem;
	padding: 1.25rem;
	.notice-title { color: orangered; }
}

.required {
    display: inline-block;
    padding-right: 0.25rem;
    font-weight: bold;
    color: red;
}

section.section {
	margin-bottom: calc(1.5rem + 1.5vw);
}

.form-action {
	display: flow-root;
	border-top: 1px solid $base_border_color;
	margin: 3rem 0 6rem;
	padding-top: 3rem;
	text-align: center;
	position: relative;
	.backhome {
		position: absolute;
		left: 0;
		top: 3rem;
	}
	.has-history {
		position: absolute;
		right: 0;
		top: 3rem;
	}
}

#widget-overlay {
    position: fixed;
	display: none;
    top: 0;
    right: 0;
    left: 0;
    z-index: 997;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    will-change: opacity;
}

.card-note {
    .card-body {
        border-radius: 0.375rem;
        background: #fcfcfc;
    }
    ol li { margin-bottom: .5rem; }
}

.general-menu-item {
    li {
        border-bottom: 1px dashed #ddd;
        margin-bottom: 1rem;
        padding: .25rem .25rem 1rem;
    }
    .item-link { display: inline-block; }
}

.plan-menu-item {
    li {
        display: flex;
        align-items: center;
    }
    .label {
        display: block;
        padding-right: 3rem;
        width: 400px;
        text-align: end;
    }
    h5 { margin-bottom: 0; }
}

.schedule-menu-item {
    li {
        display: flex;
        &:last-child { border-bottom: none; }
    }
    .label-schedule {
        min-width: 50%;
        padding-right: 3rem;
        font-weight: 700;
        text-align: end;
    }
    .note-schedule {
        min-width: 50%;
    }
}

.faq-menu-item {
    li {
        margin-bottom: .625rem;
        padding: .25rem .25rem .625rem;
    }
    .faq-info {
        margin-bottom: .5rem;
        .badge {
            border-radius: .375rem;
            margin-right: .75rem;
            padding: 6px 10px 4px;
            font-size: 1rem;
        }
        .date {
            padding-left: 1.375rem;
            font-size: 1.063rem;
            position: relative;
            &:before {
                content: "\f073";
                font-family: "Font Awesome 5 Free";
                color: #999;
                width: 16px;
                position: absolute;
                left: 0;
                top: -3px;
            }
        }
    }
}

.select2-wrap {
    width: 50%;
}

.report-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    .input-group {
        width: 324px;
    }
}

table.table {
    a.icon-pdf {
        display: inline-block;
        margin: 0 .25rem;
        color: #3088e9;
        &:hover {
            color: #000;
        }
    }
    a.icon-youtube {
        display: inline-block;
        margin: 0 .125rem;
        color: #fb031d;
        &:hover {
            color: #000;
        }
    }
}

.faq-single {
    .faq-part {
        display: flex;
        width: 100%;
        border-bottom: 1px dashed #ddd;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        &.answer {
            border-bottom: none;
            padding-bottom: 2rem;
        }
    }
    .label {
        width: 128px;
        font-weight: bold;
    }
}

/* `login
-----------------------------------------------------------------------------*/

.login-wrapper {
	margin: 8rem auto 10rem;
	max-width: 480px;
}

.login-card {
	.card-hd {
		border-bottom: 1px dotted $base_border_color;
		margin-bottom: 2.5rem;
		padding-bottom: 1.25rem;
		h3 {
			margin-bottom: 0;
			font-weight: bold;
		}
	}
}

/* `Responsive
-----------------------------------------------------------------------------*/

@media (max-width: 1199px) {

}

@media (max-width: 991px) {
    .plan-menu-item {
        li {
            display: block;
        }
        .label {
            margin-bottom: .25rem;
            padding-right: 0;
            width: auto;
            text-align: start;
        }
    }
}

@media (max-width: 767px) {
    .page-content { margin-bottom: 2.5rem; }
    .report-toolbar {
        display: block;
        .input-group {
            margin-top: 1rem;
        }
    }
}

@media (max-width: 479px) {
    .plan-tabs .nav-link {
        padding-left: .75rem;
        padding-right: .75rem;
    }
    .select2-wrap {
        flex-grow: 1;
        width: auto;
    }
    .select2-label { display: none; }
}
