html {
    font-family: $latin-sans-serif, sans-serif;
}

body {
  font-family: $latin-sans-serif, 'Heiti TC', 'Apple LiGothic Medium','\5FAE\8EDF\6B63\9ED1\9AD4', sans-serif;
                                                                      // 微軟正黑體
}

.clearfix {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

.align-left { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }
.valign-top { vertical-align: top; }
.valign-middle { vertical-align: middle; }
.clear { clear: both; }
.inline-block {display: inline-block;}
.colored { color: $main-color; }
.minor { color: #999; }
.highlight, input.highlight { background: $hightlight-color; }
.refunded { background: #f2dede; }
.unvisible { visibility: hidden; }
.fa-medium { font-size: 1.3em; }
.danger { color: $red-color; }
.activated { color: #3d7e15; }
.deactivated { color: #952819; }
.has-following { margin-right: 10px; }
.as-btn-lheight { line-height: 33px; }
.is-following {
    margin-left: 5px;
}

// 用來讓 form 本身變成 inline-block 的
// 用在像是 button_to 會產生一個 form ，而左右又要放別的 button-like element 的時候
.form-inline-wrapper {
  display: inline-block;
}

// 手機頁面也要有適當的間距
.page.mobile {
    padding: 20px;
    margin: 0;
}

.required abbr {
    color: $second-color;
    margin-right: 5px;
    display: inline-block;
}

.control-label abbr {
    display: inline-block;
}

.fa-space {
    display: inline-block;
    width: 15px;
    height: 15px;
}

.important {
    color: $second-color;
    font-weight: bold;
}

.alert .important {
    font-size: 1.1em;
    background: #fff;
    display: inline-block;
    margin: 0 2px;
    border-radius: 14px;
    padding: 0 8px;
    .alert-success & { color: $alert-success-text; }
    .alert-info & { color: $alert-info-text; }
    .alert-warning & { color: $alert-warning-text; }
    .alert-danger & { color: $alert-danger-text; }
}

.countdown {
	border-radius: 2px;
	margin-right:4px;
	padding: 4px 12px;
}

.alert-warning .countdown { color:#d40; }

.mono {
    font-family: Courier, monospace;
}

.code-text {
    display: inline-block;
    background: #dcf1f5; 
    padding: 6px 15px; 
    font-family: 'Courier New', Courier, monospace; 
    font-size: 24px; 
    font-weight: bold;
}

.user-img {
    display: inline-block;
    width: 32px;
    position: relative;
    margin: 0 5px 0 0;
    img {
        position: absolute;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        top: -11px;
    }
}

nav.navbar {
    margin-bottom: 0;
    ul.menu {
        margin-left: 0;
        padding-left: 0;
    }
    .navbar-toggle {
        margin: 0;
        border-radius: 0;
        border: none;
    }
    .dropdown-menu {
        margin-top: 0;
    }
    .nav {
        right: 0;
    }
}

.has-sidebar nav.navbar h1.logo {
    padding: 10px 0 0 20px;
    display: inline-block;
    float: left;
    height: 40px;
    width: 120px;
}

.otp-links {
    margin-top: 20px;
    ul {
        padding-left: 20px;
    }
    ul li {
        margin-bottom: 5px;
    }
    .info {
        display: block;
        color: #666;
    }
}
.otp-qrcode {
    border: #ddd 1px solid;
    margin: 5px auto 15px;
    display: block;
}
footer.footer {
    margin: 0;
    clear: both;
    position: relative;
    z-index: 10;
    .service {
        box-shadow: inset 0 1px 0 #2a2a2a;
        height: 100px;
        padding: 20px;
    }
    .language {
        margin-top: 0;
        margin-bottom: 15px;
    }
}

.registration .content-wrapper {
    padding-bottom: 20px;
}

.registration nav.navbar .container, footer.footer.registration .container, .progress, .info-inner, .alert-wrapper .alert {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
}

.registration nav.navbar h1.logo, .tng-registration nav.navbar h1.logo {
  padding-left: 0;
}

.registration .row {
    @extend .clearfix;
    .main-block {
        float: left;
        width: 67%;
        > h3:first-child {
            margin-top: 0;
        }
    }
    .side-block {
        float: right;
        width: 30%;
        ul.links {
            list-style: none;
            margin-top: 20px;
            padding: 0;
        }
        ul.links li {
            margin-bottom: 10px;
        }
    }
}

h2.registration-event {
    margin: 0;
}

#fb-root {
    display: none;
}

.fb-like-box.fb_iframe_widget, .fb-like-box.fb_iframe_widget span, .fb-like-box.fb_iframe_widget span iframe[style] {
    width: 100% !important;
}

ul.event-info {
    list-style: none;
    margin: 5px 0 0;
    padding: 0;
    line-height: 1.6em;
    &.top {
        margin-top: 0;
    }
    > li {
        padding-left: 28px;
        position: relative;
    }
    > li > i {
        position: absolute;
        display: inline-block;
        width: 20px;
        text-align: center;
        left: 0;
        top: 3px;
    }
}

i.fa-last {
    margin-right: 0;
    margin-left: 5px;
}

i.fa-front {
    margin-right: 5px;
    &.fa-ticket {
        color: #999;
    }
}

.data-list, .narrow-data-list, .form-setting {
    tbody > tr > th, tbody > tr > td {
        vertical-align: middle;
    }
    i.fa-info-circle {
        color: adjust-hue($main-color, 90);
    }
}

.btn {
    i {
        margin-right: 5px;
    }
    i.fa-alone {
        margin-right: 0;
    }
	&.btn-xs {
	    padding: 0.2rem 0.5rem;
		font-size: 0.75rem;
	}
	&.btn-angel {
		background: #fff;
		border: 1px solid #ddd;
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		color: #525252;
		&:hover {
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			color: #000;
		}
		&:active {
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
			background: #f2f2f2;
		}
	}
}

.unshadow {
	box-shadow: none;
	&:hover, &:active, &:focus { box-shadow: none; }
}

.btn-group {
	&[class*="btn-group-"] {
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		.btn {
			box-shadow: none;
			&:hover {
				box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12)inset;
			}
		}
	}
	&.btn-group-sm {
		.btn {
			padding: 0.3rem 0.75rem;;
			font-size: 0.8rem;
		}
	}
	&.btn-group-xs {
		.btn {
			padding: 0.2rem 0.5rem;
			font-size: 0.75rem;
		}
	}
}

.btn-group.btn-group-xs {
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	.btn {
	    padding: 0.2rem 0.5rem;
		font-size: 0.75rem;
		background: #fff;
		border: 1px solid #ddd;
		box-shadow: none;
		color: #525252;
		&:hover {
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12)inset;
			color: #000;
		}
	}
}

.alert.alert-success .btn { border: mix($main-color, #fff, 40) 1px solid; }
.alert.alert-info .btn    { border: mix($denimblue_color, #fff, 40) 1px solid; }
.alert.alert-warning .btn { border: mix(#FFAD00, #fff, 40) 1px solid; }
.alert.alert-danger .btn  { border: mix($red-color, #fff, 40) 1px solid; }

/* 覆蓋 bootstrap .alert a 的 color: #eee */
.alert a {
    &.btn-default, &.btn-minor, &.btn-alert {
        color: #333;
    }
}

.table-wrapper {
    max-width: 100%;
    overflow: auto;
}

table {
    &.table thead > tr > th {
        border-bottom: #ccc 1px solid;
    }
    &.table.table-auto-width {
        width: auto;
    }
    .label {
        margin-right: 5px;
    }
    .pending {
        color: #999;
        td:first-child {
            padding-left: 48px;
        }
    }
    .disabled {
        color: #999;
    }
    .cancelled td {
        color: #999;
        text-decoration: line-through;
    }
    .cancelled td.actions {
        text-decoration: none;
    }
    tr.editing {
        td {
            vertical-align: top;
        }
        .checkbox, .radio {
            margin-top: 0;
        }
        .control-group {
            clear: both;
        }
        .error {
            overflow: visible;
        }
    }
    tr.title {
        background: #eee;
    }
    .time {
        margin-left: 10px;
    }
    .btn {
        margin-top: 2px;
        margin-bottom: 2px;
    }
    form {
        margin-top: 0;
    }
}

table.attendee-info {
    table-layout: fixed;
    clear: both;
    border: #ddd 1px solid;
    > thead > tr > th, td {
        vertical-align: middle;
    }
    thead tr {
        background: #eee;
    }
    .control-group {
        margin-bottom: 0;
        &.html > label {
            display: none;
        }
        .controls {
            word-wrap: break-word;
        }
    }
    &.col-l-6 {
        @extend .col-l-6;
        display: table !important;
    }
    .no-data td {
        vertical-align: middle;
        color: #999;
    }
    .form-inline {
        margin-bottom: 5px;
    }
    .filename {
        display: inline-block;
        margin-left: 5px;
    }
}

table.data-list.table-bordered {
    border: none;
    border-top: #ddd 1px solid;
    tfoot {
        td {
            border: none;
        }
    }
}

.display-inline-block {
    display: inline-block;
}

.display-table {
    display: table;
}
.display-table-row {
    display: table-row;
}
.display-table-cell {
    display: table-cell;
}

.progress-wrapper {
    background: #ddd;
    padding: 0 20px;
}

ol.progress {
    @extend .clearfix;
    list-style: none;
    padding: 12px 0 8px;
    margin-bottom: 0;
    li {
        float: left;
        display: inline-block;
        padding: 4px 0;
        color: #888;
        height: 34px;
    }
    > li + li:before {
      font-family: FontAwesome;
      content: "\00a0\f178\00a0";
      padding: 0 8px;
      color: #aaa;
      font-size: 14px;
    }
    .circle {
        background: #888;
        display: inline-block;
        width: 22px;
        height: 22px;
        border-radius: 11px;
        line-height: 22px;
        text-align: center;
        color: #fff;
        margin-right: 5px;
        i {
            margin: 0 auto;
        }
    }
    .active {
        color: #111;
        position: relative;
        top: -2px;
        .circle {
            background: $main-color;
            width: 26px;
            height: 26px;
            border-radius: 13px;
            line-height: 26px;
            color: #fff;
        }
    }
    .complete {
        color: #666;
        .circle {
            background: mix(#555, $main_darken_color, 30);
            font-size: 0.9em;
        }
    }
}

.card-type {
    display: inline-block;
    margin-right: 15px;
    & > span {
        display: inline-block;
        width: 34px;
        height: 24px;
        position: relative;
        top: 5px;
        opacity: 0.4;
        background-size: 34px 24px;
        background-repeat: no-repeat;
    }
    &.supported-type > span {
        opacity: 0.2;
        &.active {
            opacity: 1;
        }
    }
    .visa {
        background-image: image-url("cards/visa.png");
    }
    .mastercard {
        background-image: image-url("cards/mastercard.png");
    }
    .jcb {
        background-image: image-url("cards/jcb.png");
    }
}

.card-status {
    display: inline-block;
    color: $second-color;
    margin-top: 5px;
    i {
        margin-right: 5px;
    }
}

iframe[src="about:blank"] {
    display: none;
}

.table-payment-option {
    margin-bottom: 0;
    th {
        width: 30%;
    }
    p {
        margin-bottom: 0;
    }
	img { margin-bottom: 3px; }
}

.captcha {
    margin-top: 21px;
}

.g-recaptcha {
    margin-bottom: 15px;
}

select.browser-default {
	border-radius: 0.25rem;
	border: 1px solid #ced4da;
	box-shadow: none;
	padding: 7px;
	width: 100%;
	color: #333;
}

/* for ckeditor */
.cke_reset_all { 
    img {
        max-width: none;
    }
}

/* `Stackicons settings
-----------------------------------------------------------------------------*/

@font-face {
    font-family: 'seat-font';
    src:url('/fonts/seat-font.eot?baxj0q');
    src:url('/fonts/seat-font.eot?#iefixbaxj0q') format('embedded-opentype'),
        url('/fonts/seat-font.woff?baxj0q') format('woff'),
        url('/fonts/seat-font.ttf?baxj0q') format('truetype'),
        url('/fonts/seat-font.svg?baxj0q#seat-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* `Responsive
-----------------------------------------------------------------------------*/

@media (max-width: $wide-screen) {
    footer.footer {
        .language {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 1110px) {
    .tng-registration nav.navbar h1.logo {
        margin-left: 0;
    }
}

@media (max-width: $screen-sm) {
    .registration .row {
        .main-block {
            width: 64%;
        }
        .side-block {
            width: 32%;
        }
    }
}

@media (max-width: $screen-sm - 1) {
    .registration .row {
        .main-block, .side-block {
            float: none;
            width: 100%;
        }
    }
    nav.navbar {
        .navbar-toggle {
            border: 1px solid #fff;
            border-radius: 2px;
            margin: 7px 32px 7px 0;
            padding: 8px;
            .icon-bar {
                background-color: #fff;
                height: 3px;
            }
        }
        h1.logo { padding-top: 15px; }
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background: #fff;
        .icon-bar {
            background: $main_color;
        }
    }
}

@media (max-width: $screen-xs - 1) {
    ol.progress {
        li {
            float: none;
            display: list-item;
            &:before {
                display: none;
            }
        }
    }
}

@media (max-width: $pad-v-screen) {
    nav.navbar {
        .container h1 {
            margin-left: 0;
        }
    }
    nav.navbar ul.menu > li > a, nav.navbar ul.signin-menu > li > a {
        padding: 0;
    }
    nav.navbar ul.menu > li > a:before {
        width: 20px;
    }
    nav.navbar ul.menu > li > a .caret {
        right: 0;
    }
}

@media (max-width: $mobile-screen) {
    .table-wrapper {
        margin-bottom: 15px;
    }
    .btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
        margin-left: 0;
    }
    .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle), .btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
        border-radius: 2px;
    }
    .table-payment-option {
        border: none;
        border-top: #ddd 1px solid;
        th, td {
            display: block;
        }
        > tbody > tr > th {
            text-align: left;
            background: #eee;
            border-top: none;
            border-bottom: none;
            width: 100%;
        }
    }
}
