.sidebar {
    $_sidebar__itemHeight: 44px;
    $_sidebar__itemHeight--mini: 34px;

    position: relative;
    padding-top: $sidebar-headerHeight;
    border-right: 1px solid rgba(#000,.15);
    line-height: 1.3;
    color: $sidebar-color;
    background: $sidebar-bg;

    a:hover { text-decoration: none; }
    
	.media {
		align-items: center;
	}
    ul {
        list-style: none;
        padding-left: 0;
    }

    // reset style for suidebar children
    li {
        margin: 0;
        position: relative;
		width: 100%;

        &.divider {
            border-bottom: 1px solid $sidebar-darker;
        }

        &.danger {
            color: lighten($red_color, 5);
        }

        &.title {
            line-height: $_sidebar__itemHeight;
            padding-left: 20px;
            opacity: .3;
        }
    }

    // component under sidebar
    .sidebar__header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid rgba(#000,.15);
        background-color: rgba(#000, .15);

    }

    .sidebar-ctrler--label {
        display: block;
        margin: 0;
        padding-right: 1.5rem;
        font-size: 18px;
        line-height: 60px;
        cursor: pointer;
        color: inherit;
        opacity: .65;

        &:hover {
            opacity: 1;
        }
    }

    .logo {
        position: relative;
        left: 1.25rem;
        max-width: 0;
        margin: 0;
        visibility: hidden;
        opacity: 0;
        transition: all .2s;

        .sidebar-ctrler:checked ~ & {
            max-width: 10em;
            visibility: visible;
            opacity: 1;
            transition-delay: .3s;
        }
    }

    .logo__img {
        display: block;
        max-width: none;
    }

    .menu {
        height: calc(100vh - #{$sidebar-headerHeight});
        overflow-y: auto;
        overflow-x: hidden;
        clear: both;

        .nav {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        &::-webkit-scrollbar { width: 8px; }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
        }
        &:hover::-webkit-scrollbar-thumb {
            background-color: rgba(#000,5);
        }

        @at-root {
            .sidebar--secondary .menu:hover {
                &::-webkit-scrollbar-thumb {
                    background-color: rgba(#000,.2);
                }
            }
        }

        a {
            $_paddingY: 10px;

            position: relative;
            display: block;
            margin: 0;
            padding: $_paddingY 1rem $_paddingY 3.5rem;
            line-height: $_sidebar__itemHeight - ($_paddingY * 2);
            text-overflow: ellipsis;
            overflow: hidden;
            color: inherit;
            font-weight: inherit;
            opacity: .6;
            cursor: pointer;
            transition: opacity .2s;

            &:focus,
            &:hover {
                background-color: transparent;
            }
        }

        .leftNavIcon.leftNavIcon { // double class for rising priority
            transition: transform .1s;
            left: auto;
            right: 10px;
        }

        .fa {
            $_iconSize: 20px;

            position: absolute;
            top: ($_sidebar__itemHeight - $_iconSize) * .5;
            left: $_iconSize;
            width: $_iconSize;
            line-height: $_iconSize;
            text-align: center;
            font-size: 16px;
        }
    }

    &.sidebar--secondary {
        color: #202527;
        a {
            opacity: .7;
        }
		.active a { background-color: #f3f3f3; }
    }

    // highlight color for active link
    .active:not(.has-sub) > a,
    a:hover,
    a:focus {
        opacity: 1;
    }

    .has-sub {
        background-image: radial-gradient(closest-side, rgba(#fff,.15) 30%, transparent 30%);
        background-size: 10px 10px;
        background-position: 100% 50%;
        background-repeat: no-repeat;

        .sidebar-ctrler:checked + & {
            background-image: none;
        }

        ul {
            max-height: 0;
            visibility: hidden; // for disable :focus on hidden sub-nav
            overflow: hidden;
            background-color: $sidebar-darker;
            transition: all .2s;

            a {
                $_paddingY: 8px;
                line-height: $_sidebar__itemHeight--mini - $_paddingY * 2;
                padding-top: $_paddingY;
                padding-bottom: $_paddingY;
            }
        }

        // active sub-nav
        &.active {
            ul {
                max-height: 30rem;
                visibility: visible;
            }

            .leftNavIcon {
                transform: rotate(-90deg);
            }
        }
    }
}

.event-sidebar {
    background: #fff;
}

.sidebar {
    .title {
        max-height: 0;
        overflow: hidden;
        transition: max-height .2s, border .2s;

        .sidebar-ctrler:checked + & {
            max-height: 3em;
        }
    }

    .has-sub ul {
        display: none;

        .sidebar-ctrler:checked + & {
            display: block;
        }
    }

    .menu-label,
    .leftNavIcon {
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        white-space: nowrap;
        transition: opacity .3s;

        .sidebar-ctrler:checked + & {
            opacity: 1;
            visibility: visible;
        }
    }
}

.sidebar--secondary {
	.sidebar__header { background: #fff; }
}
