html, body {
  width: 100%;
  height: 100%;
}

.page {
    min-height: 100%;
    position: relative;
	background: $body_background;
    &.mobile {
        min-width: 0;
    }
    .sidebar {
        float: left;
        width: $sidebar-width;
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 10;
    }
    .page-wrapper {
        overflow: hidden;
        position: relative;
        z-index: 10;
    }
    &.mobile:after {
        display: none;
    }
    &.plain:after, &.tickets-widget:after {
        display: none;
    }
    &.no-sidebar .page-wrapper {
        margin-left: 0;
    }
    &.no-sidebar:after {
        display: none;
    }
    &.registration {
        min-width: $screen-xxs;
        .page-wrapper {
            overflow: visible;
        }
        h2 {
            line-height: 1.3em;
        }
    }
    &.registration .narrow-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
    &.tng-registration .narrow-wrapper {
        margin-left: auto;
        margin-right: auto;
    }
}

.page-inner {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.page-wrapper {
    flex: 1 1 auto;
}

.content-wrapper {
    padding-top: 20px;
    padding-bottom: 50px;
    // @include container;
    position: relative;
    z-index: 2;
}

$grid-padding: 0;
.narrow-wrapper {
    max-width: 1070px;
    // @include container;
    margin: 0;
}

/*--- sidebar ---*/
.workspace {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.vertical_nav.sidebar {
    position: relative;
    flex: none;
    width: 60px;
    overflow: hidden;
    order: 1;
    transition: width .3s;
}

.page {
    flex: 1;
    order: 2;
    overflow: auto;
}

.sidebar-ctrler:checked + .vertical_nav.sidebar {
    width: $sidebar-width;
}
