@import "vendor/select2";

.datatable-wrapper {
    max-width: 100%;
    overflow: auto;
    padding: 5px 0 15px;
    clear: both;
}

.dataTables_wrapper {
    min-height: 300px;
    .dropdown-menu {
        max-height: 250px;
        overflow-y: auto;
        
    }
}

table.datatable {
    > tbody > tr > th, > tbody > tr > td {
        vertical-align: middle;
    }
    .header {
        cursor: pointer;
    }
    .headerSortUp, .headerSortDown {
        color: $main_darken_color;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    }
    .header:after {
        content: "";
        float: right;
        margin-top: 8px;
    }
    .header:hover:after {
        visibility: visible;
    }
    .headerSortDown:after, .headerSortDown:hover:after, .headerSortUp:after, .headerSortUp:hover:after {
        visibility: visible;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
    }
    .headerSortUp:after {
        border-bottom: none;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #000;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
    }
    .headerSortDown:after {
        border-top: none;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #000;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
    }
    th.ticket-amount {
        min-width: 50px;
    }
    .actions {
        padding-left: 30px;
        white-space: nowrap;
        text-align: right;
    }
    tr th:first-child, tr td:first-child {
        min-width: 32px;
        label.checkbox-label {
            padding: 6px 10px;
            margin: 0;
        }
        label.checkbox-label:hover {
            cursor: pointer;
        }
        input[type="checkbox"] {
            cursor: pointer;
            margin: 0;
        }
    }
    .tickets .label {
        color: #fff;
    }
    tr.cancelled .tickets {
        text-decoration: none;
    }

}

table.datatable-light {
    > tbody > tr > th, > tbody > tr > td {
        vertical-align: middle;
    }

    .sorting_asc, .sorting_desc {
        color: $main_darken_color;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    }
    .sorting_asc:after, .sorting_desc:after {
        content: "";
        float: right;
        margin-top: 8px;
    }
    .sorting_asc:hover:after, .sorting_desc:hover:after {
        visibility: visible;
    }
    .sorting_desc:after, .sorting_desc:hover:after, .sorting_asc:after, .sorting_asc:hover:after {
        visibility: visible;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
    }
    .sorting_desc:after {
        border-bottom: none;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #000;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
    }
    .sorting_asc:after {
        border-top: none;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #000;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        filter: alpha(opacity=60);
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
    }
}

.t-header {
    margin: 15px 0;
}

.t-actions {
    margin-bottom: 10px;
    float: left;
}

.t-controls {
    text-align: right;
    float: right;
    .btn-group {
        text-align: left;
    }
}

.t-export {
    clear: both;
    .btn-group {
        float: none;
    }
}

.t-filters {
    display: inline-block;
    margin-bottom: 5px;
    .check-list {
        label {
            padding: 0 10px;
            input {
                margin-right: 5px;
            }
        }
    }
    .dropdown-menu {
        right: 0;
        left: auto;
        width: 300px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        .dropdown-footer {
            height: 45px;
            background: #f8f8f8;
            border-top: #eee 1px solid;
            padding: 5px 10px 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 5px 0;
            height: 200px;
            overflow-y: auto;
        }
        li label {
            padding-left: 28px;
            position: relative;
        }
        li label input {
            position: absolute;
            left: 10px;
        }
    }
}

.t-search {
    display: inline-block;
    margin-left: 20px;
    input {
        margin-left: 5px;
        border-radius: 16px;
    }
}

.t-data-filters-btn {
    display: inline-block;
    margin-left: 20px;
}

.t-data-filter-wrapper {
    border: #eee 1px solid;
    background: #f8f8f8;
    clear: both;
    border-radius: 4px;
    padding: 3px 12px;
    .t-data-filter {
        .btn {
            margin: 2px 0;
        }
    }
    .t-data-filter-title {
        line-height: 30px;
        font-weight: bold;
        padding: 2px 0;
    }
    .t-data-filter-and {
        margin: 0 5px;
    }
    .t-search {
        position: relative;
        margin-left: 0;
        padding: 2px 18px 2px 0;
        margin-right: 16px;
        &::after {
            content: '';
            position: absolute;
            top: 8px;
            right: 0;
            height: 20px;
            border-left: 1px solid #fff;
            border-right: 1px solid #ddd;
        }
        label {
            margin: 0;
        }
        input {
            height: 30px;
            border-radius: 0;
            box-shadow: none;
        }
    }
    .select2-container {
        margin: 2px 0;
    }
    select + .btn {
        margin-left: 0;
    }
    .filtered-items {
        &::before {
            content: '【' attr(data-heading) '】';
            opacity: .5;
            font-size: small;
        }
    }
}

.t-footer {
    overflow: hidden;
    padding-top: 5px;
    .t-footer-info {
        float: left;
        display: inline-block;
        padding-top: 5px;
        margin-bottom: 15px;
    }
    .t-pages {
        float: right;
        display: inline-block;
        text-align: right;
        .pagination {
            margin-top: 0;
            margin-bottom: 15px;
            padding-top: 0;
        }
    }
    .t-length, .t-info {
        display: inline-block;
        width: auto;
        & > div {
            display: inline;
        }
    }
    .t-info {
        margin-left: 30px;
    }
}

.dataTables_processing {
    float: left;
    margin-left: 10px;
    line-height: 32px;
}



@import "../vendor/bootstrap/functions";
@import "../vendor/bootstrap/variables";
@import "../vendor/bootstrap/mixins";

.dataTables_paginate ul {
  display: flex;
  @include list-unstyled();
  @include border-radius();
}

.dataTables_paginate ul li a {
  position: relative;
  display: block;
  padding: $pagination-padding-y $pagination-padding-x;
  margin-left: -$pagination-border-width;
  line-height: $pagination-line-height;
  color: $pagination-color;
  background-color: $pagination-bg;
  border-radius: 2px;
  //border: $pagination-border-width solid $pagination-border-color;

  &:hover {
    color: $pagination-hover-color;
    text-decoration: none;
    background-color: $pagination-hover-bg;
    border-color: $pagination-hover-border-color;
  }

  &:focus {
    z-index: 2;
    outline: 0;
    box-shadow: $pagination-focus-box-shadow;
  }

  // Opinionated: add "hand" cursor to non-disabled .page-link elements
  &:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
}

.dataTables_paginate ul li {
  &:first-child {
    .page-link {
      margin-left: 0;
      @include border-left-radius($border-radius);
    }
  }
  &:last-child {
    .page-link {
      @include border-right-radius($border-radius);
    }
  }

  &.active a {
    z-index: 1;
    color: $pagination-active-color;
    background-color: $pagination-active-bg;
    border-color: $pagination-active-border-color;
  }

  &.disabled a {
    color: $pagination-disabled-color;
    pointer-events: none;
    // Opinionated: remove the "hand" cursor set previously for .page-link
    cursor: auto;
    background-color: $pagination-disabled-bg;
    border-color: $pagination-disabled-border-color;
  }
}


//
// Sizing
//

.pagination-lg {
  @include pagination-size($pagination-padding-y-lg, $pagination-padding-x-lg, $font-size-lg, $line-height-lg, $border-radius-lg);
}

.pagination-sm {
  @include pagination-size($pagination-padding-y-sm, $pagination-padding-x-sm, $font-size-sm, $line-height-sm, $border-radius-sm);
}


