
/* ------------------------------------------------------------
	NUMBER OF COLUMNS: Adjust #primaryNav li to set the number
	of columns required in your site map. The default is 
	4 columns (25%). 5 columns would be 20%, 6 columns would 
	be 16.6%, etc. 
------------------------------------------------------------ */

#primaryNav li {
	width:25%;
}

#primaryNav li ul li {
	width:100% !important;
}

#primaryNav.col1 li { width:99.9%; }
#primaryNav.col2 li { width:50.0%; }
#primaryNav.col3 li { width:33.3%; }
#primaryNav.col4 li { width:25.0%; }
#primaryNav.col5 li { width:20.0%; }
#primaryNav.col6 li { width:16.6%; }
#primaryNav.col7 li { width:14.2%; }
#primaryNav.col8 li { width:12.5%; }
#primaryNav.col9 li { width:11.1%; }
#primaryNav.col10 li { width:10.0%; }

/* ------------------------------------------------------------
	Site Map Styles
------------------------------------------------------------ */

.slickmap {
	margin: 0 0 40px 0;
	float: left;
	width: 100%;
	a {
		text-decoration: none;
	}
	ol, ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#primaryNav, #utilityNav {
		a:link:before,
		a:visited:before {
			content: " "attr(href)" ";
			display: block;
			text-transform: uppercase;
			font-size: 10px;
			margin-bottom: 5px;
			word-wrap: break-word;
		}
	}
	
	/* --------	Top Level --------- */
	
	#primaryNav {
		margin: 0;
		float: left;
		width: 100%;
	}
	#primaryNav .home {
		display: block;
		float: none;
		background: $body_background url('../assets/slickmap/L1-left.png') center bottom no-repeat;
		position: relative;
		z-index: 2;
		padding: 0 0 30px 0;
	}
	#primaryNav li {
		float: left;
		background: url('../assets/slickmap/L1-center.png') center top no-repeat;
		padding: 30px 0;
		margin-top: -30px;
	}
	#primaryNav li a {
		margin: 0 20px 0 0;
		padding: 10px 0;
		display: block;
		font-size: 14px;
		font-weight: bold;
		text-align: center;
		color: #333;	
		background: lighten($main_color, 58);
		border: 2px solid lighten($main_color, 55);
		border-radius: 5px;
		box-shadow: rgba(0,0,0,0.1) 2px 2px 2px; 
	}
	#primaryNav li a:hover {
		background-color: lighten($main_color, 55);
		border-color: lighten($main_color, 52);
	}
	#primaryNav li:last-child {
		background: url('../assets/slickmap/L1-right.png') center top no-repeat;
	}
	#primaryNav li a:link:before,
	#primaryNav li a:visited:before {
		color: lighten(desaturate($main_color, 35), 10);
	}

	/* --------	Second Level --------- */

	#primaryNav li li {
		width: 100%;
		clear: left;
		margin-top: 0;
		padding: 10px 0 0 0;
		background: url('../assets/slickmap/vertical-line.png') center bottom repeat-y;
	}
	#primaryNav li li a {
		background-color: lighten($olive_color, 40);
		border-color: lighten($olive_color, 35);
	}
	#primaryNav li li a:hover {
		border-color: lighten($olive_color, 37);
		background-color: lighten($olive_color, 32);
	}
	#primaryNav li li:first-child {
		padding-top: 30px;
	}
	#primaryNav li li:last-child {
		background: url('../assets/slickmap/vertical-line.png') center bottom repeat-y;
	}
	#primaryNav li li a:link:before,
	#primaryNav li li a:visited:before {
		color: lighten(desaturate($olive_color, 30), 1);
	}

	/* --------	Third Level --------- */

	#primaryNav li li ul {
		margin: 10px 0 0 0;
		width: 100%;
		float: right;
		padding: 9px 0 10px 0;
		background: $body_background url('../assets/slickmap/L3-ul-top.png') center top no-repeat;
	}
	#primaryNav li li li {
		background: url('../assets/slickmap/L3-center.png') left center no-repeat;
		padding: 5px 0;
	}
	#primaryNav li li li a {
		background-color: lighten(saturate($yellow_color, 10), 40);
		border-color: lighten(saturate($yellow_color, 7), 32);
		font-size: 12px;
		padding: 5px 0;
		width: 80%;
		float: right;
	}
	#primaryNav li li li a:hover {
		background-color: lighten(saturate($yellow_color, 10), 35);
		border-color: lighten(saturate($yellow_color, 7), 28);
	}
	#primaryNav li li li:first-child {
		padding: 15px 0 5px 0;
		background: url('../assets/slickmap/L3-li-top.png') left center no-repeat;
	}
	#primaryNav li li li:last-child {
		background: url('../assets/slickmap/L3-bottom.png') left center no-repeat;
	}
	#primaryNav li li li a:link:before,
	#primaryNav li li li a:visited:before {
		color: lighten(desaturate($yellow_color, 30), 1);
		font-size: 9px;
	}


	/* ------------------------------------------------------------
		Utility Navigation
	------------------------------------------------------------ */

	#utilityNav {
		float: right;
		max-width: 50%;
		margin-right: 10px;
	}
	#utilityNav li {
		float: left;
		margin-bottom: 10px;
	}
	#utilityNav li a {
		margin: 0 10px 0 0;
		padding: 5px 10px;
		display: block;	
		background-color: lighten(saturate($yellow_color, 10), 40);
		border: 2px solid lighten(saturate($yellow_color, 7), 32);
		font-size: 12px;
		font-weight: bold;
		text-align: center;
		color: #333;
		border-radius: 5px;
		box-shadow: rgba(0,0,0,0.1) 2px 2px 2px; 
	}
	#utilityNav li a:hover {
		background-color: lighten(saturate($yellow_color, 10), 35);
		border-color: lighten(saturate($yellow_color, 7), 28);
	}
	#utilityNav li a:link:before,
	#utilityNav li a:visited:before {
		color: lighten(desaturate($yellow_color, 30), 1);
		font-size: 9px;
		margin-bottom: 3px;
	}
}

