
/* design & code by fire */

.ssc_3 {
	.ssOne > li {
		width: 33%;
	}
	ul ul li { margin-left: 2%; }
}

.standard_sitemap {
	box-sizing: border-box;
	display: block;
	min-width: 100%;
	ol, ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul ul {
		margin-left: 100%;
		width: 100%;
		li {
			margin-bottom: 10px;
			width: 100%;
		}
	}
	li > a {
		display: block;
		background-color: #FF0;
		padding: 20px;
	}
	.ssOne {
		a:link:before,
		a:visited:before {
			content: " "attr(href)" ";
			display: block;
			text-transform: uppercase;
			font-size: 10px;
			margin-bottom: 5px;
			word-wrap: break-word;
		}
	}
}
