
@import "jstree";

.flex-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.treeview-container {
    .treeview-wrapper { width: 20%; }
    .table-wrapper { width: 80%; }
    &:after {
        content: "";
        background: #e5e5e5;
        width: 1px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20%;
    }
}

.js-tree {
    .btn { margin: 0; }
}

.jstree-default {
    .jstree-anchor {
        border-radius: 3px;
    }
}
