
// `Base

$body_background:       #f8f8f8;
$base_font_size:        15px;
$base_line_height:      24px;
$latin-sans-serif:      "Helvetica Neue", Helvetica, Arial;
$base_border_radius:    0;
$base_border_color:     #e0e0e0;
$bg_border_color:       #ebebeb;
$table_border_color:    #efefef;
$darkgray_color:        #303235;
$warning_color:         #f34458;
$lightgray_color:       #999;

// `Main Color

$main_color:            #0875ae;
$main_darken_color:     darken(desaturate($main_color, 5), 5);
$main_lighten_color:    lighten(desaturate($main_color, 10), 35);

// `Second Color

$second_color:          #ed9c33;
$second_lighten_color:  lighten($second_color, 6);
$denimblue_color:       #2564c0;
$cyanblue_color:        #25c0be;
$red_color:             #e22d2d;
$orange_color:          #f0851c;
$yellow_color:          #f3cc17;
$olive_color:           #c2df1f;
$magenta_color:         #c0259d;
$purple_color:          #7525ad;
$limegreen_color:       #25c054;
$alert_warning_color:   $orange_color;
$hightlight-color:      #fcf7e0;
$green:                 #28a745;

// `Link

$link:                  $main_color;
$link_hover:            darken($main_color, 10);
$link_visited:          darken($main_color, 10);

// `NavBar

$nav_background:        darken($main_color, 18);
$nav_backgroundHover:   darken($main_color, 22);
$nav_text:              lighten(saturate($main_color, 20), 42);
$nav_text_hover:        darken($nav_text, 10);

// `Form

$input_background:      #f6f6f6;
$input_border:          $base_border_color;

// `Breakpoint & screen size settings

$wide-screen: 1200px;
$narrow-screen: max-width 979px;
$pad-h-screen: 1024px;
$pad-v-screen: max-width 768px;
$mobile-screen: 320px 480px;
$error-m-screen: max-width 639px;
$apps-m-screen: max-width 568px;
$apps-s-screen: max-width 480px;
$apps-xs-screen: max-width 320px;
$screen-sm: 768px;
$screen-xs: 480px;
$screen-xxs: 320px;

// Bootstrap overwrite
$border-radius-small: 2px;
$screen-padding: 30px;




// Grays
// -------------------------

$gray-darker:            lighten(#000, 13.5%) !default; // #222
$gray-dark:              lighten(#000, 20%) !default;   // #333
$gray:                   lighten(#000, 33.5%) !default; // #555
$gray-light:             lighten(#000, 60%) !default;   // #999
$gray-lighter:           lighten(#000, 93.5%) !default; // #eee


// Custom colors
// -------------------------

$custom-primary:         desaturate($main_color, 10);
$custom-success:         desaturate($green, 10);
$custom-warning:         desaturate($orange_color, 10);
$custom-danger:          desaturate($red_color, 10);
$custom-info:            desaturate($cyanblue_color, 10);


// Buttons
// -------------------------

$btn-font-weight:                normal !default;

$btn-default-color:              #333 !default;
$btn-default-bg:                 #fff !default;
$btn-default-border:             #ccc !default;

$btn-primary-color:              #fff;
$btn-primary-bg:                 $custom-primary;
$btn-primary-border:             darken($btn-primary-bg, 5%);

$btn-success-color:              #fff;
$btn-success-bg:                 $custom-success;
$btn-success-border:             darken($btn-success-bg, 5%);

$btn-warning-color:              #fff;
$btn-warning-bg:                 $custom-warning;
$btn-warning-border:             darken($btn-warning-bg, 5%);

$btn-danger-color:               #fff;
$btn-danger-bg:                  $custom-danger;
$btn-danger-border:              darken($btn-danger-bg, 5%);

$btn-info-color:                 #fff;
$btn-info-bg:                    $custom-info;
$btn-info-border:                darken($btn-info-bg, 5%);

$btn-link-disabled-color:        $gray-light;


// Pagination
// -------------------------

$pagination-bg:                        #fff !default;
$pagination-border:                    #ddd !default;

$pagination-hover-bg:                  $gray-lighter !default;

$pagination-active-bg:                 $custom-primary;
$pagination-active-color:              #fff !default;

$pagination-disabled-color:            $gray-light !default;


// Form states and alerts
// -------------------------

$state-success-text:             $main_color;
$state-success-bg:               #e1efd8;
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%);

$state-info-text:                $custom-info;
$state-info-bg:                  #dcf3f8;
$state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%);

$state-warning-text:             $custom-warning;
$state-warning-bg:               #fdf1e4;
$state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%);

$state-danger-text:              $custom-danger;
$state-danger-bg:                #f4e0e0;
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%);


// Labels
// -------------------------

$label-default-bg:            $gray-light !default;
$label-primary-bg:            $custom-primary;
$label-success-bg:            $custom-success;
$label-info-bg:               $custom-info;
$label-warning-bg:            $custom-warning;
$label-danger-bg:             $custom-danger;

$label-color:                 #fff !default;
$label-link-hover-color:      #fff !default;


// Alerts
// -------------------------

$alert-success-bg:            $state-success-bg;
$alert-success-text:          $state-success-text;
$alert-success-border:        $state-success-border;

$alert-info-bg:               $state-info-bg;
$alert-info-text:             $state-info-text;
$alert-info-border:           $state-info-border;

$alert-warning-bg:            $state-warning-bg;
$alert-warning-text:          $state-warning-text;
$alert-warning-border:        $state-warning-border;

$alert-danger-bg:             $state-danger-bg;
$alert-danger-text:           $state-danger-text;
$alert-danger-border:         $state-danger-border;


// Background Color
// -------------------------

$bg-success-light:            lighten($green, 40);
$bg-info-light:               lighten($cyanblue_color, 40); 
$bg-primary-light:            lighten($main_color, 40);
$bg-warning-light:            lighten($orange_color, 40);
$bg-danger-light:             lighten($red_color, 40);

$bg-success-lightness:            lighten($green, 56);
$bg-info-lightness:               lighten($cyanblue_color, 52); 
$bg-primary-lightness:            lighten($main_color, 60);
$bg-warning-lightness:            lighten($orange_color, 45);
$bg-danger-lightness:             lighten($red_color, 45);


// `Sidebar
// -------------------------

$sidebar-width:          200px;
$sidebar-bg:             darken(desaturate($main_color, 75), 20);
$sidebar-darker:         darken(desaturate($main_color, 75), 25);
$sidebar-color:          #fff;
$sidebar-headerHeight:   60px;