/* design by fire */

@import "base";
@import "widgets/sidenav";

/* DateTimepicker ------------------------------------------------------------------------*/
@import "widgets/bootstrap-datetimepicker.min";
@import "widgets/datetimepicker";

/* `Stuff
-----------------------------------------------------------------------------*/

#backtop {
    display: inline-block;
    background-color: $main_color;
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
	cursor: pointer;
	&:after {
        content: "\f077";
        font-family: Font Awesome\ 5 Free;
        font-weight: 900;
        font-style: normal;
        font-size: 1em;
        line-height: 50px;
        color: #fff;
	}
	&.show {
		opacity: 1;
		visibility: visible;
	}
}

.video-wrapper {
	margin-bottom: 20px;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
	iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
	}
}

.form-group {
	margin-bottom: 1rem;
}

.page-content {
    display: flex;
    justify-content: space-between;
	margin-bottom: 4rem;
    .aside {
		margin-right: 50px;
        width: $aside_width;
        min-width: $aside_width;
    }
	.main {
		flex: 1;
		overflow: hidden;
	}
	&.has-sticky {
		display: flow-root;
		position: relative;
		overflow: hidden;
		.main {
			margin-left: $aside_width + 50px;
		}
		.aside {
			margin-right: 0;
			position: absolute;
			float: left;
		}
	}
}

.is-fixed {
    position: fixed;
    top: 20px;
	width: $aside_width;
}

.page-title {
	margin-bottom: 2rem;
	h3 {
		font-weight: bold;
		color: #888;
	}
}

.section-title {
	margin-bottom: 2rem;
	padding-left: 1.25rem;
	position: relative;
	&:before, &:after {
		content: "";
		background: $base_border_color;
		position: absolute;
		z-index: -1;
	}
	&:before {
		width: 100%;
		height: 1px;
		left: 0;
		right: 0;
		top: 12px;
	}
	&:after {
		border-radius: 50%;
		width: 9px;
		height: 9px;
		left: 0;
		top: 8px;
	}
	h4 {
		display: inline-block;
		background: #fff;
		margin-bottom: 0;
		padding: 0 8px;
		font-weight: bold;
		line-height: 1.2;
	}
}

.notice-wrapper {
	border-radius: .375rem;
	background: url(../assets/dot.png) left top repeat;
	margin-bottom: 3rem;
	padding: 1.25rem;
	.notice-title { color: orangered; }
}

.required {
    display: inline-block;
    padding-right: 0.25rem;
    font-weight: bold;
    color: red;
}

section.section {
	margin-top: 2rem;
}

.form-action {
	display: flow-root;
	border-top: 1px solid $base_border_color;
	margin: 3rem 0;
	padding-top: 3rem;
	text-align: center;
	position: relative;
	.backhome {
		position: absolute;
		left: 0;
		top: 3rem;
	}
	.has-history {
		position: absolute;
		right: 0;
		top: 3rem;
	}
}

#widget-overlay {
    position: fixed;
	display: none;
    top: 0;
    right: 0;
    left: 0;
    z-index: 997;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    will-change: opacity;
}

/* `login
-----------------------------------------------------------------------------*/

.login-wrapper {
	border-top: 1px solid $base_border_color;
	margin-top: -4rem;
	padding: 6rem 0;
}

.login-card {
	margin: 0 auto;
	max-width: 480px;
	.card-hd {
		border-bottom: 1px dotted $base_border_color;
		margin-bottom: 2.5rem;
		padding-bottom: 1.25rem;
		h3 {
			margin-bottom: 0;
			font-weight: bold;
		}
	}
	.card-ft {
		margin-top: 3rem;
		text-align: center;
		.card-register {
			margin: 3rem 0 0;
			position: relative;
            &:after {
                content: "";
                background: #666;
                margin-left: -30px;
                width: 60px;
                height: 1px;
                position: absolute;
                left: 50%;
                top: -1.625rem
            }
		}
	}
}

/* `Index
-----------------------------------------------------------------------------*/

.index-content {
	margin-top: -2rem;
	margin-bottom: 4rem;
	position: relative;
	.search-wrapper {
		padding-right: 2.5%;
		width: 33.33333%;
		position: absolute;
		left: 0;
		top: 0;
		.input-group.date .input-group-addon,
		.input-group.time .input-group-addon,
		.input-group.date .input-group-text,
		.input-group.time .input-group-text {
			border-radius: 0 0.375rem 0.375rem 0;
		}
		.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating), .input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation) > .form-floating:not(:last-child) > .form-control, .input-group:not(.has-validation) > .form-floating:not(:last-child) > .form-select {
			border-radius: 0.375rem;
		}
	}
	.events-list {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 2rem;
		margin-right: -2.5%
	}
	.event-item {
		margin-bottom: 2rem;
		padding-right: 2.5%;
		width: 33.33333%;
		&:first-child {
			margin-left: 33.33333%;
		}
	}
	.event-card {
		background: #fff;
		border-radius: .125rem;
		box-shadow: 0 3px 8px rgba(#000, .05), 0 1px 2px rgba(#000, .1);
		.date-group {
			margin-bottom: 1rem;
			&:first-child {
				border-bottom: 1px dashed #ccc;
				padding-bottom: .75rem;
			}
			&:last-child { margin-bottom: 0; }
			span { display: block; }
			.label {
				font-size: .9375rem;
				font-weight: bold;
				color: #7b8b95;
				transition: all 0.15s ease-in-out;
			}
			.date {
				padding-left: 1.5rem;
				position: relative;
				color: #111;
                &:after {
                    content: "\f017";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 400;
					color: #333;
                    position: absolute;
                    left: 0;
                    top: -1px;
                }
			}
		}
	}
	.card-head,
	.card-body {
		border-bottom: 1px solid #e5e5e5;
		padding: 20px;
	}
	.card-head {
		background: url(../assets/dot.png) left top repeat;
		min-height: 90px;
		h5 {
			margin-bottom: 0;
			font-weight: bold;
		}
	}
	.card-foot {
		background: url(../assets/dot.png) left top repeat;
		border-radius: 0 0 .125rem .125rem;
		text-align: end;
		.btn-third {
			background-color: $link;
			border-color: $link;
			border-radius: 0 0 .125rem 0;
			padding-right: 2.5rem;
			position: relative;
			&:after {
				content: "\f30b";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
				position: absolute;
				right: 16px;
				top: 18%;
				transition: all 0.2s ease-in-out;
			}
			&:hover,
			&:active,
			&:focus {
				background-color: darken($link, 10) !important;
				&:after { transform: translateX(4px); }
			}
		}
	}
	.event-card:hover {
		.date-group {
			.label { color: #333; }
		}
	}
}

/* `Event page
-----------------------------------------------------------------------------*/

.event-content {
    display: flex;
    justify-content: space-between;
	flex-direction: row-reverse;
	margin-bottom: 4rem;
	.event-main {
		flex: 1;
		overflow: hidden;
	}
	.event-aside {
		margin-left: 3rem;
		width: 340px;
		position: relative;
		&:after {
			content: "";
			background: #e5e5e5;
			width: 1px;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
		}
	}
	.aside-title {
		margin-bottom: 1rem;
		margin-left: 3rem;
		font-weight: bold;
		position: relative;
		&:after {
			content: "";
			background: #e5e5e5;
			width: 100%;
			height: 1px;
			position: absolute;
			top: 50%;
			left: 0;
			z-index: -1;
		}
		span {
			display: inline-block;
			background: $body_background;
			padding-right: .5rem;
		}
	}
	.menu-item.event-detail {
		li {
			border-bottom: 1px dashed #ccc;
			margin-bottom: .5rem;
			padding-bottom: .5rem;
			padding-left: 3rem;
			&:last-child {
                border-bottom: none;
                margin-bottom: 0;
                padding-bottom: 0;
			}
		}
		span {
			display: block;
		}
		.label {
			font-size: .9375rem;
			font-weight: bold;
			color: #999;
			transition: all 0.1s ease-in-out;
		}
		.info {
			padding-left: 1.75rem;
			color: #111;
			position: relative;
			i {
				width: 16px;
				font-size: 14px;
				color: #d9a9d4;
				text-align: center;
				position: absolute;
				left: 0;
				top: 4px;
			}
		}
		li:hover {
			.label {
				color: #000;
			}
		}
	}
}

.event-description {
	h3 {
		font-size: 1.5rem;
		font-weight: bold;
	}
	img {
		margin-bottom: 1rem;
		width: 100%;
		height: auto;
	}
	.video-wrapper { margin-bottom: 1rem; }
	.text-runaround {
		display: flow-root;
		img {
			float: left;
			margin-right: 1rem;
			width: 33.333%;
		}
		&.right {
            img {
                float: right;
				margin-right: 0;
				margin-left: 1rem;
            }
		}
	}
	.photo-gallery {
		.img-group {
			display: flow-root;
			img {
				float: left;
				margin-right: 2%;
				width: 32%;
				&:nth-child(3n) {
					margin-right: 0;
				}
			}
		}
		&.upright .img-group {
			img {
				margin-right: 2%;
				width: 23.5%;
				&:nth-child(3n) {
					margin-right: 2%;
				}
				&:nth-child(4n) {
					margin-right: 0;
				}
			}
		}
	}
	
	.album-gallery {
		.album-item {
			display: block;
            float: left;
            margin-right: 2%;
			margin-bottom: 1rem;
            width: 32%;
            &:nth-child(3n) {
                margin-right: 0;
            }
		}
		.img-group {
			display: flow-root;
			img {
				margin-bottom: 0;
                position: absolute;
                object-fit: cover;
                width: 100%;
                height: 100%;
			}
            p {
                margin-bottom: 0;
				width: 100%;
                line-height: 1.2;
                text-align: center;
                overflow : hidden;
                text-overflow : ellipsis;
                white-space : nowrap;
            }
		}
        .image-wrapper {
            position: relative;
            padding-bottom: 56.2%;
			margin-bottom: 0.5rem;
        }
	}
	
	.album-gallery.upright {
		.album-item {
            width: 23.5%;
			&:nth-child(3n) {
                margin-right: 2%;
            }
            &:nth-child(4n) {
                margin-right: 0;
            }
		}
		.image-wrapper {
			padding-bottom: 150%;
		}
	}
	table {
		margin-bottom: 1rem;
		th, td {
			padding: 0.5rem 0.75rem;
			font-size: 0.935rem;
		}
		.table {
			tr {
				th:first-child,
				td:first-child {
					border-left: none;
				}
				th:last-child,
				td:last-child {
					border-right: none;
				}
			}
			tbody {
				tr:last-child {
					th, td {
						border-bottom: none;
					}
				}
			}
		}
	}
	.text-nowrap { white-space: nowrap !important; }
}

/* `Upload
-----------------------------------------------------------------------------*/

.upload-wrapper {
	display: flex;
	flex-wrap: wrap;
	.upload-item {
		margin-bottom: 3rem;
		margin-right: 4%;
		width: 48%;
		&:nth-child(even) {
			margin-right: 0;
		}
	}
	.upload-ft {
		display: flex;
		justify-content: space-between;
		.ft-left {
			display: flex;
			align-items: center;
		}
	}
	.ft-action {
		display: flex;
		align-items: center;
	}
	.file-pill {
		border-radius: 5rem;
		border: 1px solid $base_border_color;
		margin-left: 1rem;
		padding: .25rem 2.25rem .25rem 1rem;
		height: 32px;
		position: relative;
		.filename {
			display: inline-block;
            max-width: 140px;
            overflow : hidden;
            text-overflow : ellipsis;
            white-space : nowrap;
        }
		.btn {
            background: #e1b1ba;
			box-shadow: none;
            border-color: #e1b1ba;
			margin-left: .5rem;
			padding: 0 0.375rem;
			position: absolute;
			right: .25rem;
			top: .25rem;
			&:hover, &:active {
				background: #dc3545;
				border-color: #dc3545;
			}
			&:focus {
				background: #dc3545;
				border-color: #dc3545;
				box-shadow: 0 0 0 0.25rem rgba(#dc3545, .5);
			}
		}
	}
	&.fluid-wrapper {
		display: block;
		.upload-item {
			border-radius: .25rem;
			border: 1px dotted #ddd;
			margin-right: 0;
			margin-bottom: 1.5rem;
			padding: 1.25rem;
			width: 100%;
		}
	}
	.additional-info {
		color: #df3c3c;
	}
	.upload-ft {
		display: flex;
		justify-content: space-between;
		.ft-left {
			display: flex;
		}
	}
}

.btn-history {
	border: 1px solid #fff;
	box-shadow: none !important;
	&:hover, &:active {
		background: #f8f8f8 !important;
		border: 1px solid #f8f8f8 !important;
		color: #000 !important;
	}
	&:focus {
		background: #eee !important;
		border: 1px solid #eee !important;
		color: #000 !important;
	}
}

/* `Responsive
-----------------------------------------------------------------------------*/

@media (max-width: 1199px) {
    .offcanvas-collapse {
        width: $aside_width;
        min-width: $aside_width;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -$aside_width;
        overflow-y: auto;
        visibility: hidden;
        background-color: #fff;
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        z-index: 1040;
    }
    .offcanvas-collapse.open {
        visibility: visible;
        transform: translateX(100%);
        & + #widget-overlay { display: block; }
    }
	.procedures_nav,
	.step-wrap {
		width: auto;
		position: static;
	}
	.procedures_nav-hd,
	.procedures_nav-ft,
	.step-navigation {
		margin: 0 1rem;
	}
	.procedures_nav-hd { margin-top: 1rem; }
	.step-wrap .step-h5 {
		margin: 1rem;
	}
	.page-content {
		&.has-sticky {
			.main { margin-left: 0; }
			.aside {
				float: none;
				position: fixed;
			}
		}
	}
	.index-content {
		.events-list {
			margin-right: -3%;
		}
		.search-wrapper {
			width: 50%;
		}
		.event-item {
			padding-right: 3%;
			width: 50%;
			&:first-child {
				margin-left: 50%;
			}
		}
	}
}

@media (max-width: 991px) {
    .index-content {
        display: block;
        .aside {
			margin-left: 0;
            width: 100%;
        }
        .schedule-wrapper {
            margin-top: 3rem;
        }
    }
    .login-wrapper {
        margin-top: -2.5rem;
		padding: 4.5rem 0;
    }
	.index-content {
		.event-item {
			margin-bottom: 1.5rem;
		}
	}
}

@media (max-width: 680px) {
	.upload-wrapper {
		display: block;
		.upload-item {
			border-radius: .25rem;
			border: 1px dotted #ddd;
            margin-right: 0;
			margin-bottom: 1.5rem;
			padding: 1.25rem;
            width: 100%;
		}
	}
	.index-content {
		.events-list {
			display: block;
			margin-right: 0;
		}
		.search-wrapper {
			margin-bottom: 2rem;
			position: static;
			width: 100%;
		}
		.event-item {
			padding-right: 0;
			width: 100%;
			&:first-child {
				margin-left: 0;
			}
		}
		.card-head {
			min-height: auto;
		}
	}
}

