/* `Footer
-----------------------------------------------------------------------------*/

footer.footer {
	border-top: 1px solid $base_border_color;
	border-bottom: $main_color solid 10px;
	position: relative;
	&:before {
		content: "";
		background: $secondary_color;
		width: 100%;
		height: 5px;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	h5 {
		margin-bottom: 1rem;
		font-size: 1.125rem;
		color: $main_color;
	}
	.social-media {
		padding-left: 6.375rem;
		.menu-item {
			position: relative;
			&:first-child {
				margin-bottom: 1.5rem;
			}
			&:before {
				content: "";
				width: 2.5rem;
				font-family: "FontAwesome";
				font-size: 2.25rem;
				text-align: center;
				position: absolute;
				left: -4rem;
			}
			li { margin-bottom: 0.375rem; }
		}
		.facebook {
			&:before {
				content: "\f09a";
				color: #526ea9;
				top: -0.375rem;
			}
			a {
				color: #526ea9;
				&:hover {
					color: #284278;
				}
			}
		}
		.youtube {
			&:before {
				content: "\f16a";
				color: #ee4646;
				top: -1rem;
			}
			a {
				color: #ee4646;
				&:hover {
					color: #bf1f1f;
				}
			}
		}
	}
}

.footer-inner {
	display: flex;
	padding: 3.5rem 0;
	.contact {
		border-right: 1px solid #edf0f5;
		width: 33.3333%;
		padding: 0 30px;
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			border-right: none;
			padding-right: 0;
		}
	}
	.contact-block {
		margin-bottom: 1.875rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	p { margin-bottom: 0; }
	.has-padding {
		margin-bottom: 0.5rem;
		padding-left: 1.75rem;
		position: relative;
        .fa {
            width: 16px;
            font-size: 1rem;
            color: #999;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0.375rem;
        }
	}
	.breakpoint {
		display: block;
	}
}

.footer-bottom {
	border-top: 1px solid $base_border_color;
	padding: 1.5rem 0 1.25rem;
	color: #999;
	address { margin-bottom: 0; }
}