
/* Font Awesome --------------------------------------------------------------------- */
@import "vendor/font-awesome/font-awesome";
@import "widgets/variables";
@import "partials/header";
@import "partials/footer";

@mixin clearfix() {
	&::after {
		display: block;
		content: "";
		clear: both;
	}
}

.btn { white-space: nowrap; }

.mr-15 { margin-right: 15px; }

.mb-20 { margin-bottom: 20px !important; }

.flex { display: flex; }

.between { justify-content: space-between; }

.block-content .push, .block-content .block, .block-content .items-push > div { margin: 0 0 20px; }

.text-gray { color: #999; }

.text-darkgray { color: #666; }

.font-w400 { font-weight: 400; }

.bg-lightgrey { background-color: #fafafa; }

.bg-grey { background-color: #e2e2e2; }

.bg-muted { background-color: #999; }

.bg-darkgray { background-color: #333; }

.bg-muted, .bg-darkgray { color: #fff; }

.block-header {
	&.bg-muted, &.bg-darkgray {
		h1, h2, h3, h4 { color: #fff !important; }
	}
}

.bg-success.lighten { background: $bg-success-light !important; }

.bg-info.lighten { background: $bg-info-light !important; }

.bg-primary.lighten { background: $bg-primary-light !important; }

.bg-warning.lighten { background: $bg-warning-light !important; }

.bg-danger.lighten { background: $bg-danger-light !important; }

.bg-success.lightness { background: $bg-success-lightness !important; }

.bg-info.lightness { background: $bg-info-lightness !important; }

.bg-primary.lightness { background: $bg-primary-lightness !important; }

.bg-warning.lightness { background: $bg-warning-lightness !important; }

.bg-danger.lightness { background: $bg-danger-lightness !important; }

.m-0, .m-0 > .btn { margin: 0; }