
@import "base";

/* Variables --------------------------------------------------------------------- */

@import "widgets/variables";
@import "vendor/bootstrap/overwrite_bootstrap_styles";

/* layout ---------------------------------------------------------------------------*/
@import "widgets/backend_layout";

/* sidebar ---------------------------------------------------------------------------*/
@import "widgets/backend_sidebar";

/* utilities ---------------------------------------------------------------------------*/
@import "widgets/backend_utilities";

/* slidebars ---------------------------------------------------------------------------*/
@import "widgets/datatables";

/* slidebars ---------------------------------------------------------------------------*/
@import "widgets/slidebars";

/* sitemap ---------------------------------------------------------------------------*/
@import "widgets/sitemap";

/* slickmap ---------------------------------------------------------------------------*/
@import "widgets/slickmap";

/* timeline ---------------------------------------------------------------------------*/
@import "widgets/timeline";

/* jstree view ---------------------------------------------------------------------------*/
@import "widgets/treeview";


body {
	background-color: $body_background;
	font-size: 15px;
}

.content-wrapper {
	padding: 0;
	.full-block {
		margin-bottom: 0;
		padding: 20px 20px 0;
	}
}

.main, .block-header, .block-content, .block-footer {
	@include clearfix;
}

.main {
	padding: 20px 20px 0;
}

.dashboard-head {
	border-bottom: 1px solid #eee;
	h3, h5 { margin: 0; }
	.font-w400 {
		margin: 0;
		color: $main_color;
	}
	&.block[class*="col-"], &[class*="col-"] .block, &.row.block { margin-bottom: 0; }
}

.content-heading { margin: 1em 0 1em; }

.page-header {
	border-color: #e9e9e9;
	margin-bottom: 2rem;
	h1, h2, h3, h4 { margin-top: 0; }
}

.active .fa-refresh {
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: activeRefresh 1.1s infinite linear;
	animation: activeRefresh 1.1s infinite linear;
}

@-webkit-keyframes activeRefresh {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes activeRefresh {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* `Login
-----------------------------------------------------------------------------*/

.login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url(../assets/trianglify.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100%;
	position: relative;
	&:before {
		content: "";
		background: rgba(#000, .35);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.login {
		min-width: 400px;
	}
	.logo {
		position: relative;
	}
}

/* `Layout
-----------------------------------------------------------------------------*/

.content-mini {
	margin: 0 auto 20px;
    max-width: 100%;
    overflow-x: visible;
    padding: 13px 30px 1px;
	&.content-mini-full {
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
}

/* `Breadcrumb
-----------------------------------------------------------------------------*/

.breadcrumb-block {
	border-bottom: 1px solid $bg_border_color;
	margin-bottom: 0 !important;
	padding: 10px 20px;
	position: relative;
}

.breadcrumb {
	background-color: transparent;
	margin-bottom: 0;
	padding: 0;
	.active { color: #999; }
}

/* `Block
-----------------------------------------------------------------------------*/

[class*="col-"] { margin-bottom: 20px; }

[class*="col-"] [class*="col-"] { margin-bottom: 0; }

[class*="col-"] {
	.block-content {}
}

.col-block {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	padding: 0;
	& > [class*="col-"] {
		padding-left: 10px;
		padding-right: 10px;
		.block-content, .block-header, .block-footer {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	&.block { display: block; }
}

.row > .col-block {
	margin-left: 15px;
	margin-right: 15px;
}

.block-header, .block-content, .block-footer { width: 100%; }

.block-header, .nav-tabs {
	margin-bottom: 15px;
	.block-options {
		button.clean {
			background-color: transparent;
			border: none;
			color: #999;
			&:hover, &:active { color: #333; }
		}
	}
	li.block-options { padding: 15px 20px; }
	.btn-group {
		.btn { box-shadow: none; }
	}
}

.block-footer { margin-top: 15px; }

.col-block {
	.block-content {
		&.expansion {
			.table-bordered, .table-striped { margin-bottom: 0; }
			padding: 0;
			th, td {
				padding: 10px;
				border-color: #f3f3f3;
			}
			th {
				background: #f1f1f1;
				padding: 20px 10px;
			}
			th:first-child, td:first-child { padding-left: 20px; }
			th:last-child, td:last-child { padding-right: 20px; }
			.table-striped th { background: #fff; }
			.t-header, .t-footer { padding: 0 20px; }
			//.datatable th { padding: 10px; }
		}
	}
	.block-header, .block-content, .block-footer {
		margin-top: 0;
		margin-bottom: 0;
		padding: 15px 20px;
		width: 100%;
		&.has-border { border-bottom: 1px solid #e9e9e9; }
		&.has-bg { background-color: #f1f1f1; }
		h3 {
			display: inline-block;
			margin: 0;
			font-size: 18px;
			color: #666;
			strong {
				font-weight: bold;
				color: #333;
			}
		}
		.pagination { margin: 0 0 20px; }
	}
	.block-footer {
		&.has-border {
			border-bottom: none;
			border-top: 1px solid #e9e9e9;
		}
	}
}

.data-footer {
	h2 { font-size: 18px; }
	h4 { font-size: 15px; }
}

/* `Subheader
-----------------------------------------------------------------------------*/

.subheader {
    height: 75px;
    box-sizing: content-box;
    border-bottom: #e6e6e6 1px solid;
	box-shadow: 0 1px 0 rgba(#fff, .5);
    background: #e8e8e8;
    position: relative;
    z-index: 2;
    overflow: hidden;
    h2 {
        margin: 0 32px 0 20px;
        color: #333;
        font-size: 26px;
        line-height: 75px;
    }
    .main-words {
        display: block;
        font-weight: bold;
        font-size: 16px;
        line-height: 1.1em;
        em {
            font-style: normal;
            font-size: 22px;
            line-height: 1.1em;
            color: $main-color;
        }
        span {
            margin-left: 5px;
        }
    }
    .sub-words {
        font-size: 13px;
        color: #777;
    }
    > .main-block {
        width: 50%;
        float: left;
        height: 72px;
        text-align: right;
        h2 {
			margin: 0;
            padding: 0 0 0 20px;
            color: #333;
            font-size: 26px;
            line-height: 75px;
        }
        .title {
            float: left;
            text-align: left;
        }
    }
    > .sub-block, > .org-sub-block {
        width: 25%;
        float: left;
        height: 75px;
        text-align: right;
        padding: 13px 20px;
        border-left: #ddd 1px solid;
    }
    .sub-block.has-chart {
        position: relative;
        padding-right: 70px;
    }
    > .org-sub-block {
        &:first-child {
            border-left: none;
        }
        em {
            margin-right: 0;
        }
        .sub-words {
            display: block;
            font-weight: bold;
            font-size: 15px;
            line-height: 1.1em;
            color: #333;
            margin-top: 5px;
        }
    }
    .chart {
        position: absolute;
        top: 15px;
        right: 20px;
    }
}

/* `ui
-----------------------------------------------------------------------------*/

.date-controls {
	margin-bottom: 20px;
	h2 {
		display: inline-block;
		margin-top: 0;
	}
}

.actions-top {
	margin: 2px 0 10px;
}

.btn.btn-back { margin-right: 10px; }

.table .btn.btn-sm { padding: 0.3rem 0.5rem; }

.well {
	h2, h3, h4 { margin-top: 0; }
}

ul.event-info {
	li > i { color: $main_color; }
}

.ul-info, .ul-info ul, .ul-info li, .ticket-tax-list, .ticket-tax-list li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ul-info {
	li {
		border-bottom: 1px solid #eee;
		margin-bottom: 5px;
		padding-bottom: 5px;
		&:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		ul {
			border-top: 1px solid #eee;
			margin-top: 5px;
			padding-top: 5px;
		}
	}
	li li { padding-left: 20px; }
}

ul.ticket-tax-list {
	.ticket-info {
		position: relative;
		h2 {
			margin: 5px 0 10px;
			font-size: 24px;
			i { color: $main_color; }
		}
		ul, li {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			float: left;
			margin-right: 25px;
		}
		.toggle-switch {
			border: 1px solid #ddd;
			border-radius: 13px;
			display: block;
			height: 24px;
			line-height: 22px;
			position: absolute;
			right: 30px;
			text-align: center;
			top: 20px;
			width: 24px;
		}
	}
}

.cusitem {
	margin: 0;
	> li {
		margin-bottom: 15px;
		&:last-child { margin-bottom: 0; }
	}
	h4 {
		display: inline-block;
		margin: 0;
		font-size: 16px;
		font-weight: 400;
		width: 160px;
	}
}

.table {
	.warning td { border-color: darken($alert-warning-bg, 7);}
	.success td { border-color: darken($alert-success-bg, 7);}
	.info td { border-color: darken($alert-info-bg, 7);}
	.danger td { border-color: darken($alert-danger-bg, 7);}
}

.block[class*="col-"] .block-content.expansion tbody th,
[class*="col-"] .block .block-content.expansion tbody th,
.row.block .block-content.expansion tbody th {
	padding-top: 10px;
	padding-bottom: 10px;
}

.margin-b5 { margin-bottom: 5px; }

.dataTables_wrapper {
	.t-header {
		.dropdown-menu {
			min-width: 180px;
			.checkbox {
				margin: 0;
				label {
					display: block;
					padding: 3px 10px;
					&:hover { background-color: #f2fbea; }
				}
				input[type="checkbox"] {
					margin: 0;
					position: static;
				}
			}
		}
	}
}

.media-flex {
  display: flex;
}

.media-body-flex {
  flex: 1;
}

.popover.data-filter {
	padding: 0;
	div:first-child .popover-heading { border-radius: 6px 6px 0 0; }
	.popover-content {
		padding-top: 0;
		padding-bottom: 0;
	}
	.popover-heading {
		margin-top: 0;
		margin-bottom: 0;
	}
	.popover-heading ~ div { padding: 7px 0 2px; }
	.panel-footer {
		border-radius: 0 0 6px 6px;
		.btn { margin-bottom: 0; }
	}
}

.popover.bottom > .arrow::after { border-bottom-color: #f5f5f5; }

.popover-heading {
	margin-left: -14px;
	margin-right: -14px;
	padding: .75rem 1rem .5rem;
	font-size: 1rem;
}

.search-sticky {
    .form-control {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        &:focus { box-shadow: none; }
    }
    .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        &.btn-sm { padding: 0.4rem 0.75rem; }
    }
}

/* `Tabs
-----------------------------------------------------------------------------*/

.col-block {
	.nav-tabs {
		background-color: #f0f0f0;
		border: none;
		box-shadow: none;
		border-radius: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		&> li { margin-bottom: 0; }
	}
	.nav-tabs > li > a.active, .nav-tabs > li > a.active:hover, .nav-tabs > li > a.active:focus {
		background: #fff;
		border: none;
		color: #000;
	}
	.nav-tabs > li > a {
		display: block;
		border-radius: 0;
		border: none;
		margin-right: 0;
		padding: 15px;
		line-height: 20px;
		color: #888;
		&:hover {
			border: none;
			color: $main_color;
		}
	}
	.nav-tabs > li.active > a { color: #333; }
	.block-options.flex {
		flex: 1 1 auto;
		justify-content: flex-end;
		padding-top: 12px;
	}
}

/* `Slidebars
-----------------------------------------------------------------------------*/

[off-canvas] {
	background-color: $sidebar-bg;
	color: white;
}

.slidebar {
	.slidebar-title {
		border-bottom: 1px solid darken($sidebar-bg, 10);
        padding: 1.2rem 1rem 0 2rem;
		min-height: $sidebar-headerHeight;
	}
	.accordion {
		.card {
			background-color: transparent;
			border-bottom: none;
			.fa {
				position: absolute;
				top: 1.05rem;
				left: 1rem;
			}
		}
		.card-header, .card-body {
			color: #fff;
			a {
				transition: all .2s ease-in-out;
				display: block;
				color: inherit;
				&:hover { background: rgba(#000, .2); }
			}
		}
		.card-header {
			padding: 0;
			a {
				padding: 0.75rem 1rem 0.75rem 2rem;
				position: relative;
				opacity: 1;
				&.collapsed {
					opacity: 0.7;
					&:hover { opacity: 1; }
				}
			}
		}
		.card-body { padding: 0.75rem 1rem 0.75rem 2rem; }
		ul.card-body {
			padding: 0;
			padding-top: 0;
			margin:  0;
			list-style: none;
			a {
				padding: 0.5rem 1rem 0.5rem 2rem;
				font-size: 1rem;
				line-height: 1.3;
				opacity: 0.6;
				&:hover { opacity: 0.9; }
			}
		}
		.card .card-header a:not(.collapsed) .rotate-icon {
			transform: rotate(90deg);
		}
	}
}

/* `Quick Nav Column
-----------------------------------------------------------------------------*/

.partner-avatar {
	margin-bottom: 2rem;
	text-align: center;
	img {
		margin-bottom: 1.5rem;
		width: 100%;
		max-width: 256px;
	}
}

.partner-info { margin-bottom: 2rem; }

.quick-nav {
	//border-bottom: 1px solid #e5e5e5;
	li {
		margin-right: 1.25%;
		width: 32.5%;
		text-align: center;
		&:last-child { margin-right: 0; }
	}
	a {
		display: block;
		border-top: 4px solid #000;
		padding: 15px 0;
		&:hover { background: #f5f5f5; }
	}
	.primary a {
		border-color: $denimblue_color;
		color: $denimblue_color;
	}
	.info a {
		border-color: $cyanblue_color;
		color: $cyanblue_color;
	}
	.secondary a {
		border-color: $magenta_color;
		color: $magenta_color;
	}
}

.items, .items li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.items-nav {
	li {
		border-bottom: 1px dashed #e5e5e5;
		&:last-child { border: none; }
	}
	a {
		display: block;
		padding: 8px;
	}
}

/* `accordion
-----------------------------------------------------------------------------*/

.accordion {
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.menu-item {
		border-bottom: 1px dashed #e5e5e5;
		&:last-child { border-bottom: none; }
		&.current {
			.btn {
				font-weight: bold;
				color: #000 !important;
			}
		}
		&.completed {
			.btn {
				padding-left: 30px;
				position: relative;
				color: $green !important;
				&:after {
				   font-family: 'FontAwesome';
				   content: "\f00c";
				   position: absolute;
				   left: 0;
				   top: 15px;
				   font-size: 14px;
				   font-weight: 400;
				   color: $green;
				}
			}
		}
	}
	.btn {
		display: block;
		margin: 0;
		padding: 12px 0;
        width: 100%;
		font-size: 16px;
        text-align: left;
		color: #999 !important;
        text-transform: none;
        &:hover, &:focus { text-decoration: none; }
	}
	
	.has-sub {
        .btn { padding-right: 30px; }
		.btn:before {
		   font-family: 'FontAwesome';
		   content: "\f107";
		   float: right;
		   transition: all 0.1s;
		}
	}
	.panel-heading.active .btn:before {
		transform: rotate(180deg);
	}
	.sub-menu {
		padding: 0 0 20px 30px;
		font-size: 16px;
		a {
			display: block;
			padding: 5px 0;
			color: #aaa;
			&:hover { text-decoration: none; }
		}
		.completed a { color: #333; }
		.current a {
			font-weight: bold;
			color: #000;
		}
	}
}