/* design by fire */

@import "base";
@import "widgets/sidenav";

/* DateTimepicker ------------------------------------------------------------------------*/
@import "widgets/bootstrap-datetimepicker.min";
@import "widgets/datetimepicker";

/* `Stuff
-----------------------------------------------------------------------------*/

#backtop {
    display: inline-block;
    background-color: $main_color;
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
	cursor: pointer;
	&:after {
        content: "\f077";
        font-family: Font Awesome\ 5 Free;
        font-weight: 900;
        font-style: normal;
        font-size: 1em;
        line-height: 50px;
        color: #fff;
	}
	&.show {
		opacity: 1;
		visibility: visible;
	}
}

.video-wrapper {
	margin-bottom: 20px;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
	iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
	}
}

.form-group {
	margin-bottom: 1rem;
}

.page-content {
    display: flex;
    justify-content: space-between;
	margin-bottom: 4rem;
    .aside {
		margin-right: 50px;
        width: $aside_width;
        min-width: $aside_width;
    }
	.main {
		flex: 1;
		overflow: hidden;
	}
	&.has-sticky {
		display: flow-root;
		position: relative;
		overflow: hidden;
		.main {
			margin-left: $aside_width + 50px;
		}
		.aside {
			margin-right: 0;
			position: absolute;
			float: left;
		}
	}
}

.is-fixed {
    position: fixed;
    top: 20px;
	width: $aside_width;
}

.page-title {
	margin-bottom: 2rem;
	h3 {
		font-weight: bold;
		color: #888;
	}
}

.section-title {
	margin-bottom: 2rem;
	padding-left: 1.25rem;
	position: relative;
	&:before, &:after {
		content: "";
		background: $base_border_color;
		position: absolute;
		z-index: -1;
	}
	&:before {
		width: 100%;
		height: 1px;
		left: 0;
		right: 0;
		top: 12px;
	}
	&:after {
		border-radius: 50%;
		width: 9px;
		height: 9px;
		left: 0;
		top: 8px;
	}
	h4 {
		display: inline-block;
		background: #fff;
		margin-bottom: 0;
		padding: 0 8px;
		font-weight: bold;
		line-height: 1.2;
	}
}

.notice-wrapper {
	border-radius: .375rem;
	background: url(../assets/dot.png) left top repeat;
	margin-bottom: 3rem;
	padding: 1.25rem;
	.notice-title { color: orangered; }
}

.required {
    display: inline-block;
    padding-right: 0.25rem;
    font-weight: bold;
    color: red;
}

section.section {
	margin-top: 2rem;
}

.form-action {
	display: flow-root;
	border-top: 1px solid $base_border_color;
	margin: 3rem 0;
	padding-top: 3rem;
	text-align: center;
	position: relative;
	.backhome {
		position: absolute;
		left: 0;
		top: 3rem;
	}
	.has-history {
		position: absolute;
		right: 0;
		top: 3rem;
	}
}

#widget-overlay {
    position: fixed;
	display: none;
    top: 0;
    right: 0;
    left: 0;
    z-index: 997;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    will-change: opacity;
}

/* `Index
-----------------------------------------------------------------------------*/

.index-content {
	display: flex;
	//border-top: 1px solid #e5e5e5;
	margin-top: -4rem;
	padding-top: 2rem;
	margin-bottom: 4rem;
	.main {
		flex: 1;
	}
	.aside {
		margin-left: 50px;
		width: 340px;
	}
	&.logged-in {
		display: block;
	}
}

.login-card {
	border: 1px solid #e5e5e5;
	border-radius: .25rem;
    margin-top: 66px;
	h4 {
		background: url(../assets/dot.png) left top repeat;
		border-bottom: 1px solid #ddd;
		padding: .75rem 0;
		color: #111;
		text-align: center;
	}
	.card-bd {
		padding: 20px;
		.form-group:last-child {
			margin-bottom: 0;
		}
	}
	.card-ft {
		.btn {
			display: block;
			border-radius: 0 0 .25rem .25rem;
			width: 100%;
		}
	}
}

.announcement-wrapper {
	.ann-item {
		border-bottom: 1px dashed #ddd;
		margin-bottom: 1rem;
		padding-bottom: 1rem;
	}
	.ann-head {
		display: flex;
		align-items: center;
		margin-bottom: .5rem;
	}
	.post-pinned {
		margin-right: 1.5rem;
		color: $red_color;
		position: relative;
		&:after {
			content: "";
			border-radius: 50%;
			background: radial-gradient(circle, rgba(0,0,0, .3) 0%, rgba(253,253,253,1) 100%);
			width: 10px;
			height: 6px;
			position: absolute;
			bottom: 2px;
			right: -3px;
			z-index: -1;
		}
		i {
			//text-shadow: 0 3px 2px rgba(#000, .2);
			transform: rotate(-30deg);
		}
	}
	.post-date {
		margin-right: 1.5rem;
		padding-left: 1.5rem;
		color: #999;
		position: relative;
        &:before {
            content: "\f017";
            font-family: "Font Awesome 5 Free";
            font-weight: 400;
            position: absolute;
            left: 0;
            top: -1px;
        }
		&:after {
			content: "";
			background: #ddd;
			border-radius: 50%;
			width: 5px;
			height: 5px;
            position: absolute;
            right: -.875rem;
            top: 40%;
		}
	}
	.post-tag {
		.btn {
			padding: .125rem .5rem 0;
			font-size: .875rem;
		}
	}
	.ann-link {
		a {
            font-size: 1.125rem;
            color: #000;
			&:hover {
				color: $link;
			}
		}
	}
	.more-link {
		margin-bottom: 0;
		text-align: center;
	}
	&.announcement-flex {
		.menu-item {
            display: flex;
            justify-content: space-between;
            flex-flow: wrap;	
		}
		.ann-item {
			width: 48.75%;
		}
	}
}

.scholarship-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-right: -2.5%;
	.scholarship-item {
		margin-bottom: 2rem;
		padding-right: 2.5%;
		width: 50%;
	}
	.item-card {
		background: #fff;
		border-radius: .125rem;
		box-shadow: 0 3px 8px rgba(#000, .05), 0 1px 2px rgba(#000, .1);
		.info-group {
			margin-bottom: 1rem;
			&:first-child {
				border-bottom: 1px dashed #ccc;
				padding-bottom: .75rem;
			}
			&:last-child { margin-bottom: 0; }
			span { display: block; }
			.label {
				margin-bottom: .25rem;
				font-size: .9375rem;
				font-weight: bold;
				color: #7b8b95;
				transition: all 0.15s ease-in-out;
			}
			.date {
				padding-left: 1.5rem;
				position: relative;
				color: #111;
                &:after {
                    content: "\f017";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 400;
					color: #333;
                    position: absolute;
                    left: 0;
                    top: -1px;
                }
			}
		}
	}
	.card-head,
	.card-body {
		border-bottom: 1px solid #e5e5e5;
		padding: 20px;
	}
	.card-head {
		background: url(../assets/dot.png) left top repeat;
		.semester {
			display: block;
			margin-bottom: .25rem;
			font-weight: bold;
			color: #777;
		}
		h4 {
			margin-bottom: 0;
			font-weight: bold;
		}
	}
	.card-foot {
		background: url(../assets/dot.png) left top repeat;
		border-radius: 0 0 .125rem .125rem;
		text-align: end;
		.btn-third {
			background-color: $link;
			border-color: $link;
			border-radius: 0 0 .125rem 0;
			padding-right: 2.5rem;
			position: relative;
			&:after {
				content: "\f30b";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
				position: absolute;
				right: 16px;
				top: 18%;
				transition: all 0.2s ease-in-out;
			}
			&:hover,
			&:active,
			&:focus {
				background-color: darken($link, 10) !important;
				&:after { transform: translateX(4px); }
			}
		}
	}
	.event-card:hover {
		.date-group {
			.label { color: #333; }
		}
	}
	&.event-dashboard {
		.event-item {
			&:first-child {
				margin-left: 0 !important;
			}
		}
	}
}

.article {
	.article-head {
		border-bottom: 1px dashed #ccc;
		margin-bottom: 2.5rem;
		padding-bottom: 2.5rem;
		position: relative;
		&:after {
            content: "";
			border-radius: 50%;
            background: $main_color;
            width: 10px;
            height: 10px;
            position: absolute;
			right: 0;
            bottom: -5px;
		}
	}
	.head-info {
		display: flex;
		align-items: center;
        .post-date {
            margin-right: 1.5rem;
            padding-left: 1.5rem;
            color: #999;
            position: relative;
            &:before {
                content: "\f017";
                font-family: "Font Awesome 5 Free";
                font-weight: 400;
                position: absolute;
                left: 0;
                top: -1px;
            }
            &:after {
                content: "";
                background: #ddd;
                border-radius: 50%;
                width: 5px;
                height: 5px;
                position: absolute;
                right: -.875rem;
                top: 40%;
            }
        }
        .post-tag {
            .btn {
                padding: .125rem .5rem 0;
                font-size: .875rem;
            }
        }
	}
}

.article-general {
	h3 {
		font-weight: bold;
	}
	img {
		margin-bottom: 1rem;
		width: 100%;
		height: auto;
	}
	.video-wrapper { margin-bottom: 1rem; }
	.text-runaround {
		display: flow-root;
		img {
			float: left;
			margin-right: 1rem;
			width: 33.333%;
		}
		&.right {
            img {
                float: right;
				margin-right: 0;
				margin-left: 1rem;
            }
		}
	}
	.photo-gallery {
		.img-group {
			display: flow-root;
			img {
				float: left;
				margin-right: 2%;
				width: 32%;
				&:nth-child(3n) {
					margin-right: 0;
				}
			}
		}
		&.upright .img-group {
			img {
				margin-right: 2%;
				width: 23.5%;
				&:nth-child(3n) {
					margin-right: 2%;
				}
				&:nth-child(4n) {
					margin-right: 0;
				}
			}
		}
	}
	
	.album-gallery {
		.album-item {
			display: block;
            float: left;
            margin-right: 2%;
			margin-bottom: 1rem;
            width: 32%;
            &:nth-child(3n) {
                margin-right: 0;
            }
		}
		.img-group {
			display: flow-root;
			img {
				margin-bottom: 0;
                position: absolute;
                object-fit: cover;
                width: 100%;
                height: 100%;
			}
            p {
                margin-bottom: 0;
				width: 100%;
                line-height: 1.2;
                text-align: center;
                overflow : hidden;
                text-overflow : ellipsis;
                white-space : nowrap;
            }
		}
        .image-wrapper {
            position: relative;
            padding-bottom: 56.2%;
			margin-bottom: 0.5rem;
        }
	}
	
	.album-gallery.upright {
		.album-item {
            width: 23.5%;
			&:nth-child(3n) {
                margin-right: 2%;
            }
            &:nth-child(4n) {
                margin-right: 0;
            }
		}
		.image-wrapper {
			padding-bottom: 150%;
		}
	}
	table {
		margin-bottom: 1rem;
		th, td {
			padding: 0.5rem 0.75rem;
			font-size: 0.935rem;
		}
		.table {
			tr {
				th:first-child,
				td:first-child {
					border-left: none;
				}
				th:last-child,
				td:last-child {
					border-right: none;
				}
			}
			tbody {
				tr:last-child {
					th, td {
						border-bottom: none;
					}
				}
			}
		}
	}
	.text-nowrap { white-space: nowrap !important; }
}

/* `Upload
-----------------------------------------------------------------------------*/

.upload-wrapper {
	display: flex;
	flex-wrap: wrap;
	.upload-item {
		margin-bottom: 3rem;
		margin-right: 4%;
		width: 48%;
		&:nth-child(even) {
			margin-right: 0;
		}
	}
	.upload-ft {
		display: flex;
		justify-content: space-between;
		.ft-left {
			display: flex;
			align-items: center;
		}
	}
	.ft-action {
		display: flex;
		align-items: center;
	}
	.file-pill {
		border-radius: 5rem;
		border: 1px solid $base_border_color;
		margin-left: 1rem;
		padding: .25rem 2.25rem .25rem 1rem;
		height: 32px;
		position: relative;
		.filename {
			display: inline-block;
            max-width: 140px;
            overflow : hidden;
            text-overflow : ellipsis;
            white-space : nowrap;
        }
		.btn {
            background: #e1b1ba;
			box-shadow: none;
            border-color: #e1b1ba;
			margin-left: .5rem;
			padding: 0 0.375rem;
			position: absolute;
			right: .25rem;
			top: .25rem;
			&:hover, &:active {
				background: #dc3545;
				border-color: #dc3545;
			}
			&:focus {
				background: #dc3545;
				border-color: #dc3545;
				box-shadow: 0 0 0 0.25rem rgba(#dc3545, .5);
			}
		}
	}
	&.fluid-wrapper {
		display: block;
		.upload-item {
			border-radius: .25rem;
			border: 1px dotted #ddd;
			margin-right: 0;
			margin-bottom: 1.5rem;
			padding: 1.25rem;
			width: 100%;
		}
	}
	.additional-info {
		color: #df3c3c;
	}
	.upload-ft {
		display: flex;
		justify-content: space-between;
		.ft-left {
			display: flex;
		}
	}
}

.btn-history {
	border: 1px solid #fff;
	box-shadow: none !important;
	&:hover, &:active {
		background: #f8f8f8 !important;
		border: 1px solid #f8f8f8 !important;
		color: #000 !important;
	}
	&:focus {
		background: #eee !important;
		border: 1px solid #eee !important;
		color: #000 !important;
	}
}

/* `Responsive
-----------------------------------------------------------------------------*/

@media (min-width: 1400px) {
	.container-lg {
		max-width: 1140px;
		width: 1140px;
	}
}

@media (max-width: 1399px) {
	.container-lg {
		max-width: 1140px;
		width: 1140px;
	}
}

@media (max-width: 1199px) {
	.container-lg {
		max-width: 1140px;
		width: 1140px;
	}
}

@media (max-width: 991px) {
	.container-lg {
		max-width: 1140px;
		width: 1140px;
	}
}

@media (max-width: 680px) {
	.upload-wrapper {
		display: block;
		.upload-item {
			border-radius: .25rem;
			border: 1px dotted #ddd;
            margin-right: 0;
			margin-bottom: 1.5rem;
			padding: 1.25rem;
            width: 100%;
		}
	}
}
