<!doctype html>
<html lang="zh-TW" class="no-js">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>admin UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="../stylesheets/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" media="screen, projection, print" href="../stylesheets/mdb.css">
    <link rel="stylesheet" media="screen, projection, print" href="../stylesheets/backend.css">
<script src="../javascripts/modernizr.custom.js"></script>

</head>
<body>
    <div class="workspace" canvas="container">
    
        <input type="checkbox" class="sr-only sidebar-ctrler" id="v-nav-primary" checked>
<div class="vertical_nav sidebar sidebar--primary">
    <div class="sidebar__header media">
        <div class="logo-left">
            <h1 class="logo"><a class="logo__link" href="/"><img class="logo__img" src="../assets/logo@2x.png" alt="back" title="admin" width="73" height="20" /></a></h1>
        </div>
        <div class="media-body text-right">
            <label class="sidebar-ctrler--label" for="v-nav-primary"><i class="fa fa-ellipsis-v"></i></label>
        </div>
    </div>
    <div class="menu">
        <div class="sidebar-scroll">
            <ul class="nav">
                <li class="">
                    <a class="waves-effect" href="../dashborad/index.html">
                        <i class="fa fa-tachometer" title="Dashboard"></i>
                        <span class="menu-label">Dashboard</span>
                    </a>
                </li>
                <li class="title">
                    <span class="menu-label">DOC</span>
                </li>
                <li class="has-sub">
                    <a class="nav-ctrler waves-effect" href="###">
                        <i class="fa fa-file-text-o" title="UI Elements"></i>
                        <span class="menu-label">UI Elements</span>
                        <i class="fa fa-angle-left leftNavIcon"></i>
                    </a>
                    <ul>
                        <li><a class="waves-effect" href="../ui/overview.html">Overview</a></li>
                        <li><a class="waves-effect" href="../ui/grid.html">Grid</a></li>
                        <li><a class="waves-effect" href="../ui/block.html">Block</a></li>
                        <li><a class="waves-effect" href="../ui/typography.html">Typography / Color</a></li>
                        <li><a class="waves-effect" href="../ui/button.html">Buttons</a></li>
                        <li><a class="waves-effect" href="../ui/alerts.html">Alerts / Wells</a></li>
                        <li><a class="waves-effect" href="../ui/tabs.html">Block tabs</a></li>
                        <li><a class="waves-effect" href="../ui/pagination.html">Pagination</a></li>
                        <li><a class="waves-effect" href="../ui/forms.html">Forms</a></li>
                        <li><a class="waves-effect" href="../ui/column-form.html">Column Forms</a></li>
						<li><a class="waves-effect" href="../ui/profile1.html">Profile 1</a></li>
						<li><a class="waves-effect" href="../ui/profile2.html">Profile 2</a></li>
						<li><a class="waves-effect" href="../ui/vertical_tabs.html">Vertical Tabs</a></li>
                        <li><a class="waves-effect" href="../ui/vertical_sticky_tabs.html">Sticky Vertical Tabs</a></li>
						<li><a class="waves-effect" href="../ui/404.html">404 error</a></li>
						<li><a class="waves-effect" href="../ui/treelist.html">Tree List</a></li>
                    </ul>
                </li>
                <li class="has-sub ">
                    <a class="nav-ctrler waves-effect" href="###">
                        <i class="fa fa-table" title="Tables"></i>
                        <span class="menu-label">Tables</span>
                        <i class="fa fa-angle-left leftNavIcon"></i>
                    </a>
                    <ul>
                        <li><a class="waves-effect" href="../table/style.html">Style</a></li>
                        <li><a class="waves-effect" href="../table/datatables.html">DataTables</a></li>
						<li><a class="waves-effect" href="../table/adsearch.html">Adsearch V2</a></li>
						<li><a class="waves-effect" href="../table/adsearch_v3.html">Adsearch V3</a></li>
                    </ul>
                </li>
                <li class="">
                    <a class="waves-effect" href="../demo/index.html">
                        <i class="fa fa-bars" title="Bars"></i>
                        <span class="menu-label">雙側欄</span>
                    </a>
                </li>
				<li class="has-sub">
                    <a class="nav-ctrler waves-effect" href="###">
                        <i class="fa fa-map" title="Site Map"></i>
                        <span class="menu-label">Site Map</span>
						<i class="fa fa-angle-left leftNavIcon"></i>
                    </a>
                    <ul>
                        <li><a class="waves-effect" href="../ui/sitemap.html">Sitemap</a></li>
                        <li><a class="waves-effect" href="../ui/slickmap.html">Slickmap</a></li>
                    </ul>
                </li>
				<li class="">
                    <a class="waves-effect" href="../ui/timeline.html">
                        <i class="fa fa-history" title="Timeline"></i>
                        <span class="menu-label">Timeline</span>
                    </a>
                </li>
                <li class="">
                    <a class="waves-effect" href="../ui/progress-timeline.html">
                        <i class="fa fa-tasks" title="作業進度表"></i>
                        <span class="menu-label">作業進度表</span>
                    </a>
                </li>
				<li class="">
                    <a class="waves-effect" href="../doc/javascript.html">
                        <i class="fa fa-code" title="JavaScript"></i>
                        <span class="menu-label">JavaScript</span>
                    </a>
                </li>
                <li class="">
                    <a class="waves-effect" href="../login/index.html">
                        <i class="fa fa-sign-in" title="Login"></i>
                        <span class="menu-label">Login</span>
                    </a>
                </li>
				<li class="has-sub">
                    <a class="nav-ctrler waves-effect" href="###">
                        <i class="fa fa-university" title="Site Map"></i>
                        <span class="menu-label">NTU</span>
						<i class="fa fa-angle-left leftNavIcon"></i>
                    </a>
                    <ul>
                        <li><a class="waves-effect" href="../login/login_ntu.html">NTU Login</a></li>
                        <li><a class="waves-effect" href="../workbench/s1.html">系統索引</a></li>
						<li><a class="waves-effect" href="../workbench/s2.html">院系單位索引</a></li>
                    </ul>
                </li>
				<li class="has-sub">
                    <a class="nav-ctrler waves-effect" href="###">
                        <i class="fa fa-university" title="Site Map"></i>
                        <span class="menu-label">TIGP</span>
						<i class="fa fa-angle-left leftNavIcon"></i>
                    </a>
                    <ul>
                        <li><a class="waves-effect" href="../login2/login_sinica.html">TIGP Login</a></li>
                        <li><a class="waves-effect" href="../tigp/ui.html">TIGP UI</a></li>
						<li><a class="waves-effect" href="../tigp/vertical_sticky_tabs.html">TIGP 作業流程</a></li>
                    </ul>
                </li>
				<li class="has-sub">
                    <a class="nav-ctrler waves-effect" href="###">
                        <i class="fa fa-university" title="Site Map"></i>
                        <span class="menu-label">NTHU</span>
						<i class="fa fa-angle-left leftNavIcon"></i>
                    </a>
                    <ul>
                        <li><a class="waves-effect" href="../login3/login_nthu.html">NTHU Login</a></li>
                        <li><a class="waves-effect" href="../nthu/sys-manage.html">清大系統管理</a></li>
                    </ul>
                </li>
				<li class="has-sub">
                    <a class="nav-ctrler waves-effect" href="###">
                        <i class="fa fa-university" title="Site Map"></i>
                        <span class="menu-label">Jesda</span>
						<i class="fa fa-angle-left leftNavIcon"></i>
                    </a>
                    <ul>
                        <li><a class="waves-effect" href="../ui/three-column-vertical_tabs.html">三欄垂直 tabs</a></li>
                    </ul>
                </li>
                <!-- DATA from /jesda-prototype/adminui/view_helpers.rb -->
                <!-- 
                    
                        <li class="
                                    ">
                            <a class="" href="/dashborad/index.html">
                                <i class="fa fa-tachometer" title="Dashboard"></i>
                                <span class="menu-label">Dashboard</span>
                                
                            </a>
                            
                        </li>
                    
                
                    
                        
                            <li class="title">
                                <span class="menu-label">DOC</span>
                            </li>
                        
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-file-text-o" title="UI Elements"></i>
                                <span class="menu-label">UI Elements</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="/ui/grid.html">Grid</a></li>
                                    
                                    <li><a class="waves-effect" href="/ui/block.html">Block</a></li>
                                    
                                    <li><a class="waves-effect" href="/ui/typography.html">Typography</a></li>
                                    
                                    <li><a class="waves-effect" href="/ui/button.html">Buttons</a></li>
                                    
                                    <li><a class="waves-effect" href="/ui/alerts.html">Alerts / Wells</a></li>
                                    
                                    <li><a class="waves-effect" href="/ui/tabs.html">Block tabs</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-table" title="Tables"></i>
                                <span class="menu-label">Tables</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="/table/style.html">Style</a></li>
                                    
                                    <li><a class="waves-effect" href="/table/datatables.html">DataTables</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                
                    
                        <li class="
                                    ">
                            <a class="" href="/demo/index.html">
                                <i class="fa fa-rocket" title="Event Demo"></i>
                                <span class="menu-label">Event Demo</span>
                                
                            </a>
                            
                        </li>
                    
                
                    
                        
                            <li class="title">
                                <span class="menu-label">後台選單</span>
                            </li>
                        
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-headphones" title="客服"></i>
                                <span class="menu-label">客服</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="###">活動列表</a></li>
                                    
                                    <li><a class="waves-effect" href="###">組織列表</a></li>
                                    
                                    <li><a class="waves-effect" href="###">訂單列表</a></li>
                                    
                                    <li><a class="waves-effect" href="###">使用者列表</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-calculator" title="財務"></i>
                                <span class="menu-label">財務</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="###">退款列表</a></li>
                                    
                                    <li><a class="waves-effect" href="###">撥款列表</a></li>
                                    
                                    <li><a class="waves-effect" href="###">升級訂單列表</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-picture-o" title="版位"></i>
                                <span class="menu-label">版位</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="###">首頁 Sliders</a></li>
                                    
                                    <li><a class="waves-effect" href="###">大聲公</a></li>
                                    
                                    <li><a class="waves-effect" href="###">公告版位</a></li>
                                    
                                    <li><a class="waves-effect" href="###">首頁活動Tabs</a></li>
                                    
                                    <li><a class="waves-effect" href="###">首頁活動Panel</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                
                    
                        <li class="
                                    ">
                            <a class="" href="/ui/grid.html">
                                <i class="fa fa-gift" title="虛擬商品"></i>
                                <span class="menu-label">虛擬商品</span>
                                
                            </a>
                            
                        </li>
                    
                
                    
                        <li class="
                                    ">
                            <a class="" href="/ui/grid.html">
                                <i class="fa fa-lock" title="權限管理"></i>
                                <span class="menu-label">權限管理</span>
                                
                            </a>
                            
                        </li>
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-table" title="報表"></i>
                                <span class="menu-label">報表</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="#">超商連線資訊</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                
                    
                        <li class="
                                    ">
                            <a class="" href="###">
                                <i class="fa fa-upload" title="檔案上傳"></i>
                                <span class="menu-label">檔案上傳</span>
                                
                            </a>
                            
                        </li>
                    
                
                    
                        <li class="
                                    ">
                            <a class="" href="###">
                                <i class="fa fa-usd" title="全域娛樂稅"></i>
                                <span class="menu-label">全域娛樂稅</span>
                                
                            </a>
                            
                        </li>
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-laptop" title="端點設定"></i>
                                <span class="menu-label">端點設定</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="###">端點</a></li>
                                    
                                    <li><a class="waves-effect" href="###">端點售票員</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                
                    
                        
                            <li class="divider"></li>
                        
                    
                
                    
                        <li class="
                                   has-sub ">
                            <a class="nav-ctrler waves-effect" href="###">
                                <i class="fa fa-user" title="我的帳戶"></i>
                                <span class="menu-label">我的帳戶</span>
                                
                                    <i class="fa fa-angle-left leftNavIcon"></i>
                                
                            </a>
                            
                                <ul>
                                    
                                    <li><a class="waves-effect" href="###">設定</a></li>
                                    
                                    <li><a class="waves-effect" href="###">登出</a></li>
                                    
                                </ul>
                            
                        </li>
                    
                -->
            </ul>
        </div>
    </div>
</div>

    
    <div class="page">
        <div class="page-inner">
            <div class="page-wrapper">
                
                    <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="mr-auto">
				<form class="form-inline md-form form-sm">
					<input class="form-control form-control-md mr-3" type="text" placeholder="Search" aria-label="Search">
					<i class="fa fa-search" aria-hidden="true"></i>
				</form>
            </div>
            <ul class="navbar-nav nav-right ml-md-auto">
                <li class="nav-item dropdown">
                    <span class="counter">3</span>
                    <a href="" class="notifications-dropdown dropdown-toggle nav-link no-after" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-bell-o"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-head">
                            <i class="fa fa-bell-o"></i>
                            <span>Notifications</span>
                        </li>
                        <li>
                            <ul class="has-row">
                                <li>
                                    <a href="" class="dropdown-item">
                                        <div class="peer mr-15"><img src="../assets/default-avatar.svg" alt=""></div>
                                        <div class="peer peer-greed">
                                            <div class="flex between">
                                                <p>John Doe</p>
                                                <small>5 mins ago</small>
                                            </div>
                                            <span class="summary">Want to create your own customized data generator for your app...</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">
                                        <div class="peer mr-15"><img src="../assets/default-avatar.png" alt=""></div>
                                        <div class="peer peer-greed">
                                            <div class="flex between">
                                                <p>John Doe</p>
                                                <small>5 mins ago</small>
                                            </div>
                                            <span class="summary">Want to create your own customized data generator for your app...</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">
                                        <div class="peer mr-15"><img src="../assets/default-avatar.svg" alt=""></div>
                                        <div class="peer peer-greed">
                                            <div class="flex between">
                                                <p>John Doe</p>
                                                <small>5 mins ago</small>
                                            </div>
                                            <span class="summary">Want to create your own customized data generator for your app...</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-foot"><div class="view-all"><a href="">View All Notifications <i class="fa fa-angle-right"></i></a></div ></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <span class="counter">3</span>
                    <a href="" class="email-dropdown dropdown-toggle nav-link no-after" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-head">
                            <i class="fa fa-envelope-o"></i>
                            <span>Emails</span>
                        </li>
                        <li>
                            <ul class="has-row">
                                <li>
                                    <a href="" class="dropdown-item">
                                        <div class="peer mr-15"><img src="../assets/default-avatar.svg" alt=""></div>
                                        <div class="peer peer-greed">
                                            <div class="flex between">
                                                <p>John Doe</p>
                                                <small>5 mins ago</small>
                                            </div>
                                            <span class="summary">Want to create your own customized data generator for your app...</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">
                                        <div class="peer mr-15"><img src="../assets/default-avatar.svg" alt=""></div>
                                        <div class="peer peer-greed">
                                            <div class="flex between">
                                                <p>John Doe</p>
                                                <small>5 mins ago</small>
                                            </div>
                                            <span class="summary">Want to create your own customized data generator for your app...</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">
                                        <div class="peer mr-15"><img src="../assets/default-avatar.svg" alt=""></div>
                                        <div class="peer peer-greed">
                                            <div class="flex between">
                                                <p>John Doe</p>
                                                <small>5 mins ago</small>
                                            </div>
                                            <span class="summary">Want to create your own customized data generator for your app...</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-foot"><div class="view-all"><a href="">View All Email <i class="fa fa-angle-right"></i></a></div ></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle peers" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="peer"><img class="w-2r bdrs-50p" src="../assets/default-avatar.svg" alt=""></div>
						<span class="peer username">UserName</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item"><a href="#" class="js-toggle-right-slidebar nav-link blue-gradient">切換</a></li>
            </ul>
        </div>
    </nav>
</header>
                
                <div class="content-wrapper clearfix">
                    <!-- admin-page: UI / Block -->
<div class="breadcrumb-block">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active">Data</li>
        </ol>
    </nav>
</div>
<main class="main">
    <div class="page-header">
        <h1>Block</h1>
        <p>使用 <code>.col-block</code> 加入白色背景，<code>.block-header .block-content .block-footer</code> 加入 content padding。 <code>.block-header</code> 以及 <code>.block-footer</code> 有三種樣式，一般、下框線、或有背景色，以及可加入 <code>.block-options</code></p>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="col-block">
                <div class="block-header has-border"><code>.block-header</code></div>
                <div class="block-content"><code>.block-content</code></div>
                <div class="block-footer has-border"><code>.block-footer</code></div>
            </div>
        </div>
        <div class="col-4">
            <div class="col-block">
                <div class="block-header has-border">
                    <div class="block-options">
                        <button class="clean active" data-action-mode="demo" data-action="refresh_toggle" data-toggle="block-option" type="button"><i class="fa fa-refresh"></i> Refresh</button>
                    </div>
                </div>
                <div class="block-content"><code>.block-content</code></div>
                <div class="block-footer has-bg"><code>.block-footer</code></div>
            </div>
        </div>
        <div class="col-4">
            <div>
                <div class="block-header">
                    <code>.block-header</code>
                    <div class="block-options pull-right">
                        <button class="clean" title="block-options"><i class="fa fa-cog"></i> <code>.block-options .pull-right</code></button>
                    </div>
                </div>
                <div class="block-content"><code>.block-content</code></div>
                <div class="block-footer"><code>.block-footer</code></div>
            </div>
        </div>
    </div>
    <h4 class="content-heading">Block Header</h4>
    <div class="row">
        <div class="col-4">
            <div class="col-block">
                <div class="block-header has-border">
                    <code>.block-header</code>
                    <div class="pull-right m-0">
                        <button type="button" class="btn btn-sm btn-primary">全選</button>
                        <button type="button" class="btn btn-sm btn-primary">全不選</button>
                        <button type="button" class="btn btn-sm btn-primary">重新整理</button>
                    </div>
                </div>
                <div class="block-content"><code>.block-content</code></div>
            </div>
        </div>
        <div class="col-4">
            <div class="col-block">
                <div class="block-header has-bg">
                    <code>.block-header</code>
                    <div class="btn-group btn-group-sm pull-right">
                        <button type="button" class="btn btn-default">Action</button>
                        <button type="button" class="btn btn-default dropdown-toggle px-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
                <div class="block-content"><code>.block-content</code></div>
            </div>
        </div>
        <div class="col-4">
            <div class="col-block">
                <div class="block-header has-border">
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Middle</button>
                        <button type="button" class="btn btn-default">Right</button>
                        <button type="button" class="btn btn-default">Action</button>
                        <button type="button" class="btn btn-default dropdown-toggle px-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                    <div class="block-options pull-right">
                        <button class="clean" data-action-mode="demo" data-action="refresh_toggle" data-toggle="block-option" type="button"><i class="fa fa-refresh"></i></button>
                    </div>
                </div>
                <div class="block-content"><code>.block-content</code></div>
            </div>
        </div>
    </div>
    <h4 class="content-heading">Themed</h4>
    <div class="row">
        <div class="col-3">
            <div class="col-block">
                <div class="block-header bg-success lighten">Success</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
        <div class="col-3">
            <div class="col-block">
                <div class="block-header bg-info lighten">Info</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
        <div class="col-3">
            <div class="col-block">
                <div class="block-header bg-primary lighten">Primary</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
        <div class="col-3">
            <div class="col-block">
                <div class="block-header bg-warning lighten">Warning</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
        <div class="w-100"></div>
        <div class="col-3">
            <div class="col-block">
                <div class="block-header bg-danger lighten">Danger</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
        <div class="col-3">
            <div class="col-block">
                <div class="block-header bg-darkgray">Darkgray</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
        <div class="col-3">
            <div class="col-block">
                <div class="block-header bg-muted">Muted</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
        <div class="col-3">
            <div class="col-block">
                <div class="block-header has-border">block title</div>
                <div class="block-content">Block’s content..</div>
            </div>
        </div>
    </div>
    <h4 class="content-heading">Transparent</h4>
    <div class="row">
        <div class="col-6">
            <div class="block-header"><h5>Quis autem a voluptatem et labore doloremque</h5></div>
            <div class="block-content">Adipisci ratione sit et veritatis voluptas omnis quis explicabo. Aut architecto eos doloremque maiores ullam aperiam ratione voluptatum unde. Autem facere et atque incidunt voluptas. Voluptatem delectus et voluptas voluptatem quia qui est optio molestiae. Odio architecto nulla rem sapiente officia</div>
        </div>
        <div class="col-6">
            <div class="block-header">Voluptate distinctio voluptates voluptatem quaerat soluta quia omnis id atque cumque soluta</div>
            <div class="block-content">Unde est sint iure eum voluptas quis quos voluptas laborum voluptas. Nesciunt maxime incidunt doloremque. Nisi odit veniam soluta fuga ipsum dolorem veritatis dolorem dolor magnam. Quaerat culpa temporibus totam odio velit tempore voluptas qui expedita odit. Recusandae possimus harum molestiae asperiores ut consequuntur</div>
        </div>
    </div>
    <h4 class="content-heading">Block Expansion</h4>
    <div class="row">
        <div class="col-12">
            <div class="col-block">
                <div class="block-header">
                    Block Expansion
                    <code class="pull-right">.block-content .expansion</code>
                </div>
                <div class="block-content expansion">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 50px;" class="text-center">#</th>
                                <th>Name</th>
                                <th style="width: 15%;" class="hidden-xs">Access</th>
                                <th style="width: 100px;" class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td class="text-center">1</td>
                                <td>Vance Zhang</td>
                                <td class="hidden-xs">
                                    
                                    <span class="label label-primary">non</span>
                                    
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">2</td>
                                <td>Geraldine Hall</td>
                                <td class="hidden-xs">
                                    
                                    <span class="label label-warning">voluptatum</span>
                                    
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">3</td>
                                <td>Kenneth Schultz</td>
                                <td class="hidden-xs">
                                    
                                    <span class="label label-primary">repellendus</span>
                                    
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">4</td>
                                <td>Don Lane</td>
                                <td class="hidden-xs">
                                    
                                    <span class="label label-warning">expedita</span>
                                    
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">5</td>
                                <td>Harrison Olsen</td>
                                <td class="hidden-xs">
                                    
                                    <span class="label label-primary">velit</span>
                                    
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="text-center">6</td>
                                <td>Daryl Burch</td>
                                <td class="hidden-xs">
                                    
                                    <span class="label label-warning">aperiam</span>
                                    
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Edit Client"><i class="fa fa-pencil"></i></button>
                                        <button title="" data-toggle="tooltip" type="button" class="btn btn-sm btn-default" data-original-title="Remove Client"><i class="fa fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>


                </div>
            </div>
            <footer class="footer">
	<div class="footer-inner">
		<span class="power">: )</span>
	</div>
</footer>

        </div>
    </div>
    </div>
    <div off-canvas="slidebar-2 right reveal" class="slidebar">
	<h5 class="slidebar-title">系統切換</h5>
	<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
		<div class="card">

			<!-- Card header -->
			<div class="card-header" role="tab" id="headingOne">
				<a class="collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="waves-effect">
				    <i class="fa fa-angle-right rotate-icon"></i> 國際合作
				</a>
			</div>

			<!-- Card body -->
			<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx" >
				<ul class="card-body">
					<li><a href="#">國際合作管理系統</a></li>
					<li><a href="#">院系國合帳號管理</a></li>
				</ul>
			</div>
		</div>
		
		<div class="card">

			<!-- Card header -->
			<div class="card-header" role="tab" id="headingTwo">
				<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="waves-effect">
				    <i class="fa fa-angle-right rotate-icon"></i> 海外教育
				</a>
			</div>

			<!-- Card body -->
			<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx" >
				<ul class="card-body">
					<li><a href="#">出國學生管理系統（出國交換、訪問、海外暑期課程）</a></li>
					<li><a href="#">出國交換學生管理系統（新）</a></li>
					<li><a href="#">海外暑期課程</a></li>
				</ul>
			</div>
		</div>
		
		<div class="card">

			<!-- Card header -->
			<div class="card-header" role="tab" id="headingThree">
				<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="waves-effect">
				    <i class="fa fa-angle-right rotate-icon"></i> 學校管理
				</a>
			</div>

			<!-- Card body -->
			<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx" >
				<ul class="card-body">
					<li><a href="#">締約學校設定管理</a></li>
				</ul>
			</div>
		</div>
	    
        <div class="card">

			<!-- Card header -->
			<div class="card-header" role="tab" id="headingFour">
				<a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="waves-effect">
				    <i class="fa fa-angle-right rotate-icon"></i> 國際學生區
				</a>
			</div>

			<!-- Card body -->
			<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionEx">
				<ul class="card-body">
					<li><a href="#">學位生管理系統</a></li>
					<li><a href="#">非學位生管理系統（來校交換、訪問、短期研習）</a></li>
					<li><a href="#">志工系統</a></li>
				</ul>
			</div>
		</div>
        
		<div class="card">

			<!-- Card header -->
			<div class="card-header" role="tab" id="headingFive">
				<a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="waves-effect">
				    <i class="fa fa-angle-right rotate-icon"></i> 出訪紀錄
				</a>
			</div>

			<!-- Card body -->
			<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionEx">
				<ul class="card-body">
					<li><a href="#">處內人員出訪紀錄</a></li>
				</ul>
			</div>
		</div>
        
        <div class="card">

			<!-- Card header -->
			<div class="card-header" role="tab" id="headingFive">
				<a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" class="waves-effect">
				    <i class="fa fa-angle-right rotate-icon"></i> 帳號管理
				</a>
			</div>

			<!-- Card body -->
			<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordionEx">
				<div class="card-body">
					Quia consequuntur est maxime voluptatem illum nesciunt. Veritatis nam voluptate vitae. Nostrum neque est est. Nesciunt repellat dicta et neque rerum exercitationem tempore qui est totam aut minima amet in. Cupiditate maiores asperiores sed
				</div>
			</div>
		</div>
	</div>
</div>
    <script src="../javascripts/jquery-3.4.1.min.js"></script>
    <script src="../javascripts/popper.min.js"></script>
    <script src="../javascripts/bootstrap.min.js"></script>
    <script src="../javascripts/mdb.min.js"></script>
    <script src="../javascripts/sidenav.js"></script>
    <script src="../javascripts/slidebars.min.js"></script>
    <script src="../javascripts/slidebars.scripts.js"></script>
    <!--
    <script src="../javascripts/vertical-responsive-menu.js"></script>
    -->
    <script src="../javascripts/jquery.slimscroll.js"></script>
    <script>
        $('.sidebar-scroll').slimscroll({
            height: '100%'
        });
    </script>
    <!--[if lt IE 10]>
        <script src="../javascripts/jquery-placeholder-fixed.js"></script>
        <script type="text/javascript">
            $(function() {
                $("input").placeholder();
            });
    </script>
    <![endif]-->
    <!--%= livereload_js if ENV["RACK_ENV"] != "production" && defined?(App)%-->
        
    <script>
    
        $('.dropdown-toggle').dropdown()
        
    </script>


</body>
</html>
