/* `Footer
-----------------------------------------------------------------------------*/

footer.footer {
	.footer-inner {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		padding: 20px;
		height: 80px;
	}
	.power {
		font-size: 12px;
		color: #aaa;
		text-shadow: 0 1px 0 #fff;
		position: relative;
		transform: rotate(90deg);
		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
		}
	}
}
