
// `Base

$body_background:       #fff;
$base_font_size:        16px;
$base_line_height:      24px;
$latin-sans-serif:      "Helvetica Neue", Helvetica, Arial;
$base_border_radius:    0;
$base_border_color:     #e1e5ec;
$lighten_border_color:  #edf0f5;
$bg_border_color:       #ebebeb;
$table_border_color:    #efefef;
$darkgray_color:        #303235;
$warning_color:         #f34458;
$lightgray_color:       #999;

// `Main Color

$main_color:            #5b0f12;
$main_darken_color:     darken(desaturate($main_color, 5), 5);
$main_lighten_color:    lighten(desaturate($main_color, 10), 20);
$secondary_color:       #e5c779;

// `Second Color

$second_color:          #ed9c33;
$second_lighten_color:  lighten($second_color, 6);
$denimblue_color:       #2564c0;
$cyanblue_color:        #25c0be;
$red_color:             #e22d2d;
$orange_color:          #f0851c;
$yellow_color:          #f3cc17;
$olive_color:           #c2df1f;
$magenta_color:         #c0259d;
$purple_color:          #7525ad;
$limegreen_color:       #25c054;
$alert_warning_color:   $orange_color;
$hightlight-color:      #fcf7e0;
$green:                 #28a745;

// `Link

$link:                  #c19c3b;
$link_hover:            darken($link, 10);
$link_visited:          darken($link, 10);

// `NavBar

$nav_background:        darken($main_color, 18);
$nav_backgroundHover:   darken($main_color, 22);
$nav_text:              lighten(saturate($main_color, 20), 42);
$nav_text_hover:        darken($nav_text, 10);

// `Form

$input_background:      #f6f6f6;
$input_border:          $base_border_color;

// `Breakpoint & screen size settings

$wide-screen: 1200px;
$narrow-screen: max-width 979px;
$pad-h-screen: 1024px;
$pad-v-screen: max-width 768px;
$mobile-screen: 320px 480px;
$error-m-screen: max-width 639px;
$apps-m-screen: max-width 568px;
$apps-s-screen: max-width 480px;
$apps-xs-screen: max-width 320px;
$screen-sm: 768px;
$screen-xs: 480px;
$screen-xxs: 320px;

// Bootstrap overwrite
$border-radius-small: 2px;
$screen-padding: 30px;

// `Sidebar
// -------------------------

$sidebar-width:          360px;
$sidebar-bg:             darken(desaturate($main_color, 75), 20);
$sidebar-darker:         darken(desaturate($main_color, 75), 25);
$sidebar-color:          #fff;
$sidebar-headerHeight:   60px;
$switch_green-theme:     rgb(4, 196, 52);