@import "base";
@import "widgets/slidebars";

/* `Base
-----------------------------------------------------------------------------*/

.container {
	max-width: 1470px;
}

.title-wrap {
	margin-bottom: 1.875rem;
}

.section-title {
	display: inline-block;
	margin-bottom: 0;
	font-size: 1.75rem;
	position: relative;
	&:after {
		content: "";
		background: $secondary_color;
		width: 50%;
		height: 1px;
		position: absolute;
		left: 0;
		bottom: -0.5rem;
	}
}


/* `Index
-----------------------------------------------------------------------------*/

.carousel-wrapper {
	border-bottom: $base_border_color solid 1px;
	padding-bottom: 3.75rem;
}

.carousel {
	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		width: 36px;
		height: 36px;
	}
	.carousel-control-prev-icon {
		background-image: url(../assets/svg/arrow_left.svg);
	}
	.carousel-control-next-icon {
		background-image: url(../assets/svg/arrow_right.svg);
	}
}

.carousel-indicators {
	bottom: -52px;
	li {
		background-color: #dbdde2;
	}
	.active {
		background-color: #979fad;
	}
}

.main-row {
	display: flex;
}

.activity-column,
.announcement-column {
	padding: 1.875rem 0 2.5rem;
	position: relative;
	&:after {
		content: "";
		background: $base_border_color;
		width: 1px;
		position: absolute;
		top: 0;
		bottom: 0;
	}
}

.activity-column {
	padding-right: 30px;
	width: 970px;
	&:after {
		right: -1px;
	}
}

.announcement-column {
	padding-left: 30px;
	width: 470px;
	&:after {
		left: 0;
	}
	.ft-more {
		text-align: right;
		.more {
			color: #333;
			.fa {
				margin-left: 0.5rem;
				color: $secondary_color;
				transition: all 0.2s ease-in-out;
			}
			&:hover {
				color: $link_hover;
				.fa {
					margin-left: 0.375rem;
					color: $link_hover;
				}
			}
		}
	}
}

.activity-hybrid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	li {
		width: 294px;
	}
	.img-wrap {
		width: 100%;
		height: 165px;
		overflow: hidden;
	}
	img {
		width: 294px;
		height: auto;
		transition: all 0.2s ease-in-out;
	}
	.item-inner {
		padding: 1.125rem 2.5rem 1.875rem 0;
		background: url(../assets/arrow-right-circle2.svg) right 1.125rem no-repeat;
		background-size: 24px 24px;
		position: relative;
	}
	h5 {
		margin-bottom: 0.25rem;
		font-size: 1.125rem;
		color: #000;
		transition: all 0.2s ease-in-out;
	}
	.brief {
		margin-bottom: 0;
		width: 100%;
        overflow : hidden;
        text-overflow : ellipsis;
        white-space : nowrap;
		color: #999;
		transition: all 0.2s ease-in-out;
	}
	.item-link:hover {
		img { transform:scale(1.1); }
		h5 {
			color: $link_hover;
		}
		.brief { color: #666; }
	}
}

.select-tabs { margin-bottom: 1.875rem; }

.announcement-hybrid {
	li {
		border-bottom: 1px solid $lighten_border_color;
		margin-bottom: 0.75rem;
		padding-bottom: 0.75rem;
	}
	a {
		display: flex;
		justify-content: space-between;
		padding-left: 36px;
		position: relative;
		&:before {
			content: "\f0a9";
			font-family: "FontAwesome";
			color: $secondary_color;
			position: absolute;
			left: 0;
			top: 0;
			transition: all 0.2s ease-in-out;
		}
		.title {
			color: #000;
			transition: all 0.2s ease-in-out;
		}
		.date {
			width: 96px;
			min-width: 96px;
			font-family: 'Roboto', 'Apple LiGothic Medium', '\5FAE\8EDF\6B63\9ED1\9AD4', Helvetica, Arial, sans-serif;
			color: #999;
			text-align: right;
		}
		&:hover {
			.title { color: $link_hover; }
			&:before { left: 0.125rem; }
		}
	}
}

.global-wrapper {
	background: #edf0f5;
	margin-bottom: 3.75rem;
	padding-top: 2.25rem;
}

.global-wrapper {
	.map-title {
		margin-bottom: 0.5rem;
		font-family: 'Roboto', 'Apple LiGothic Medium', '\5FAE\8EDF\6B63\9ED1\9AD4', Helvetica, Arial, sans-serif;
		font-size: 1.875rem;
		font-weight: 500;
		color: #798694;
		text-align: center;
	}
}

/* `Lang
-----------------------------------------------------------------------------*/

:lang(en) {
	body {
		font-family: 'Roboto', 'Apple LiGothic Medium', '\5FAE\8EDF\6B63\9ED1\9AD4', Helvetica, Arial, sans-serif;
	}
}

:lang(zh-TW) {
}

/* `Slidebars
-----------------------------------------------------------------------------*/

[off-canvas] {
    background-color: #fafafa;
    color: #333;
}

.slidebars {
	//border-left: 1px solid rgba(#000, .1);
	.description {
		color: #777;
		line-height: 1.5;
	}
	.error-item {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			border-bottom: 1px dashed #ddd;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			.item-wrap {
                display: flex;
                justify-content: space-between;
				align-items: center;
			}
			.label {
				width: 64%;
				font-weight: bold;
			}
			&:last-child {
				border-bottom: none;
			}
		}
		.btn-group {
			.btn {
				margin-top: 0;
				margin-bottom: 0;
			}
			.btn:first-child {
				border-radius: 15px 0 0 15px;
			}
			.btn:last-child {
				border-radius: 0 15px 15px 0;
			}
		}
	}
}

.js-toggle-right-slidebar {
	font-size: 15px;
	position: absolute;
	right: 0;
	top: 34px;
	&.js-toggle-slidebar {
		background: linear-gradient(90deg, rgba(17,16,0,1) 60%, rgba(255,255,255,1) 96%);
		border-radius: 22px 0 0 22px;
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
		margin-left: 5px;
		padding: 10px 10px 10px 1rem !important;
		width: 80px;
		color: #fff !important;
	}
}

.editor-switch-wrapper {
	background: #fff;
	border-bottom: 1px solid rgba(#000, .1);
	padding: 1.5rem 1rem;
	.description { margin-bottom: 0; }
}

.message-wrapper {
	padding: 1.5rem 1rem;
}

.editor-switch {
	display: flex;
	align-items: center;
	.label {
		margin-bottom: 0.375rem;
		margin-right: 1rem;
		font-size: 1.125rem;
		font-weight: bold;
	}
    input[type="checkbox"].switch + label {
        width: 56px;
        height: 28px;
        background: lightgray;
        display: inline-block;
        border-radius: 14px;
        position: relative;
        cursor: pointer;
		margin: 0;
        &:before,
        &:after {
            content: "";
            display: inline-block;
            width: 28px;
            height: 28px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: -1px;
            left: 0;
            transition: all 0.2s;
        }
        &:after {
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        }
        &:before {
            background: lightgray;
            transform: scale3d(0, 0, 1);
        }
        &:active:before {
            transform: scale3d(3, 3, 1);
            opacity: 0;
        }
    }

    input[type="checkbox"].switch {
        display: none;
        &:checked + label {
            background: rgba($switch_green-theme, 0.3);
            &:before,
            &:after {
                left: 32px;
                background: $switch_green-theme;
            }
        }
        &:disabled + label {
            opacity: 0.4;
            cursor: not-allowed;
        }
    }
}


















































